<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        在CentOS上部署lamp环境
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            deploy_lamp
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="deploy_lamp.md">在CentOS上部署lamp环境</a></h1>
<div class="article-metas">
    Date：2013-05-21 Author：阿债 
    Category：Linux 
    Tag：linux, mysql, php, nginx
</div>

        
        <h2 id="_1">描述</h2>
<p>这里的lamp中web server用的是nginx而不是apache，但还是用传统的叫法lamp。
环境 CentOS 6.4，我的是64位，但在32位上依然可用。</p>
<p>从<a href="http://stackoverflow.com/questions/64786/error-handling-in-bash">StackOverflow</a>下载一个调试bash的脚本lib.trap.sh，
我把它放在本文最后。</p>
<p>使用的版本如下：</p>
<ul>
<li>mysql 5.6.11</li>
<li>php 5.4.14</li>
<li>nginx 1.4.1</li>
</ul>
<h2 id="deploy_lampsh">脚本deploy_lamp.sh</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>

<span class="nb">source</span> <span class="s2">&quot;lib.trap.sh&quot;</span>


<span class="nv">username</span><span class="o">=</span><span class="s2">&quot;ryan&quot;</span>
<span class="k">if</span> <span class="o">[[</span> -z <span class="s2">&quot;$username&quot;</span> <span class="o">]]</span>; <span class="k">then</span>
<span class="k">    </span><span class="nv">username</span><span class="o">=</span><span class="sb">`</span>whoami<span class="sb">`</span> <span class="c">#当前用户名</span>
<span class="k">fi</span>
<span class="nv">cpu_cores</span><span class="o">=</span><span class="sb">`</span>cat /proc/cpuinfo | gawk <span class="s1">&#39;/cpu cores/{n+=1} END{print n}&#39;</span><span class="sb">`</span> <span class="c">#CPU内核数</span>
<span class="k">if</span> <span class="o">[[</span> <span class="sb">`</span>uname -m<span class="sb">`</span> <span class="o">=</span>~ <span class="s2">&quot;x86_64&quot;</span> <span class="o">]]</span>; <span class="k">then</span>
<span class="k">    </span><span class="nv">sys64bit</span><span class="o">=</span><span class="s2">&quot;True&quot;</span> <span class="c">#64位系统</span>
<span class="k">else</span>
<span class="k">    </span><span class="nv">sys64bit</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[[</span> <span class="sb">`</span>id -un mysql<span class="sb">`</span> !<span class="o">=</span> <span class="s2">&quot;mysql&quot;</span> <span class="o">]]</span>; <span class="k">then</span>
<span class="k">    </span>groupadd -f mysql
    useradd -r -g mysql mysql
<span class="k">fi</span>

yum install -y gcc gcc-c++ make cmake automake autoconf binutils
yum install -y gawk sed vim wget
yum install -y git httpd-tools
yum install -y zlib-devel ncurses-devel readline-devel
yum install -y bzip2-devel gmp-devel openssl-devel curl-devel freetype-devel
yum install -y libxml2-devel libpng-devel libjpeg-devel libicu-devel libc-client-devel
yum install -y libtool libtool-ltdl-devel


<span class="k">function </span>download<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    <span class="k">if</span> <span class="o">[</span> ! -d <span class="s2">&quot;ngx_http_lower_upper_case&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>git clone https://github.com/replay/ngx_http_lower_upper_case.git
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -f <span class="s2">&quot;pcre-8.32.tar.gz&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>wget http://sourceforge.net/projects/pcre/files/pcre/8.32/pcre-8.32.tar.gz
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -f <span class="s2">&quot;nginx-1.4.1.tar.gz&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>wget http://nginx.org/download/nginx-1.4.1.tar.gz
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -f <span class="s2">&quot;freetds-stable.tgz&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>wget ftp://ftp.astron.com/pub/freetds/stable/freetds-stable.tgz
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -f <span class="s2">&quot;libmcrypt-2.5.8.tar.gz&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>wget -O libmcrypt-2.5.8.tar.gz http://downloads.sourceforge.net/project/mcrypt/Libmcrypt/2.5.8/libmcrypt-2.5.8.tar.gz?use_mirror<span class="o">=</span>nchc
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -f <span class="s2">&quot;php-5.4.14.tar.gz&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>wget -O php-5.4.14.tar.gz http://cn2.php.net/get/php-5.4.14.tar.gz/from/this/mirror
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -f <span class="s2">&quot;mysql-5.6.11.tar.gz&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>wget http://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.11.tar.gz
    <span class="k">fi</span>
<span class="o">}</span>


<span class="k">function </span>ins_mysql<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    rm -rf mysql-5.6.11
    tar xzf mysql-5.6.11.tar.gz
    <span class="nb">cd </span>mysql-5.6.11
    <span class="c">#安装全部字符集请使用 -DEXTRAT_CHARSETS=all</span>
    <span class="c">#ENABLED_LOCAL_INFILE选项为“允许从本地导入数据”</span>
    cmake . <span class="se">\</span>
        -DCMAKE_INSTALL_PREFIX<span class="o">=</span>/opt/mysql-5.6.11 <span class="se">\</span>
        -DINSTALL_DATADIR<span class="o">=</span>/opt/mysql-5.6.11/data <span class="se">\</span>
        -DDEFAULT_CHARSET<span class="o">=</span>utf8 <span class="se">\</span>
        -DDEFAULT_COLLATION<span class="o">=</span>utf8_general_ci <span class="se">\</span>
        -DEXTRAT_CHARSETS<span class="o">=</span>latin1,gbk <span class="se">\</span>
        -DENABLED_LOCAL_INFILE<span class="o">=</span>1
    make <span class="o">&amp;&amp;</span> make install
    <span class="c">#大于半小时的漫长等待中......</span>
    <span class="nb">cd</span> ..
<span class="o">}</span>

<span class="k">function </span>ini_mysql<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    <span class="c">#必要的软连接和目录</span>
    ln -sf /opt/mysql-5.6.11/bin/mysqld_safe /usr/bin/mysqld_safe
    ln -sf /opt/mysql-5.6.11/bin/mysql /usr/bin/mysql
    ln -sf /opt/mysql-5.6.11/bin/mysqldump /usr/bin/mysqldump
    ln -sf /opt/mysql-5.6.11/bin/mysqlimport /usr/bin/mysqlimport
    ln -sf /opt/mysql-5.6.11/bin/mysql_config /usr/bin/mysql_config
    mkdir -p /var/run/mysqld
    chmod -R 777 /var/run/mysqld
    chown -R mysql:mysql /opt/mysql-5.6.11/data/

    <span class="c">#初始化MySQL</span>
    /opt/mysql-5.6.11/scripts/mysql_install_db --user<span class="o">=</span>mysql --basedir<span class="o">=</span>/opt/mysql-5.6.11 --datadir<span class="o">=</span>/opt/mysql-5.6.11/data
    <span class="c">#64位Linux</span>
    <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;$sys64bit&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">      </span>ln -sf /opt/mysql-5.6.11/lib  /opt/mysql-5.6.11/lib64
    <span class="k">fi</span>
    <span class="c">#设置配置文件</span>
    <span class="k">if</span> <span class="o">[</span> ! -f /opt/mysql-5.6.11/my.cnf <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>cp /opt/mysql-5.6.11/support-files/my-default.cnf /opt/mysql-5.6.11/my.cnf
    <span class="k">fi</span>
<span class="k">    </span>rm -f /etc/my.cnf
    sed -i <span class="s1">&#39;/# basedir =/cbasedir = \/opt\/mysql-5.6.11&#39;</span> /opt/mysql-5.6.11/my.cnf
    sed -i <span class="s1">&#39;/# datadir =/cdatadir = \/opt\/mysql-5.6.11\/data&#39;</span> /opt/mysql-5.6.11/my.cnf
    sed -i <span class="s1">&#39;/# port =/cport = 3306&#39;</span> /opt/mysql-5.6.11/my.cnf
    <span class="c">#sed -i &#39;/# innodb_buffer_pool_size = 128M/cinnodb_buffer_pool_size = 256M&#39; /opt/mysql-5.6.11/my.cnf</span>
    sed -i <span class="s1">&#39;$alog-error=/var/log/mysqld.log&#39;</span> /opt/mysql-5.6.11/my.cnf
    sed -i <span class="s1">&#39;$apid-file=/var/run/mysqld/mysqld.pid&#39;</span> /opt/mysql-5.6.11/my.cnf
    sed -i <span class="s1">&#39;$G&#39;</span> /opt/mysql-5.6.11/my.cnf
    sed -i <span class="s1">&#39;$a[mysqld_safe]&#39;</span> /opt/mysql-5.6.11/my.cnf
    sed -i <span class="s1">&#39;$alog-error=/var/log/mysqld.log&#39;</span> /opt/mysql-5.6.11/my.cnf
    sed -i <span class="s1">&#39;$apid-file=/var/run/mysqld/mysqld.pid&#39;</span> /opt/mysql-5.6.11/my.cnf
    ln -sf /opt/mysql-5.6.11/my.cnf /etc/my.cnf

    <span class="c">#设置系统服务</span>
    rm -f /etc/init.d/mysql
    cp /opt/mysql-5.6.11/support-files/mysql.server /etc/init.d/mysql
    sed -i <span class="s1">&#39;/^basedir=/cbasedir=\/opt\/mysql-5.6.11&#39;</span> /etc/init.d/mysql
    sed -i <span class="s1">&#39;/^datadir=/cdatadir=\/opt\/mysql-5.6.11\/data&#39;</span> /etc/init.d/mysql
    <span class="c">#重启mysql服务</span>
    /etc/init.d/mysql start
<span class="o">}</span>


<span class="k">function </span>ini_mysql_user<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>

    <span class="c">#或者使用/opt/mysql-5.6.11/bin/mysql_secure_installation</span>
    <span class="nb">local </span><span class="nv">rootpass</span><span class="o">=</span>toor
    <span class="nb">local </span><span class="nv">dbapass</span><span class="o">=</span>changeme
    mysql -u root --password<span class="o">=</span><span class="s2">&quot;&quot;</span> mysql <span class="s">&lt;&lt; EOD</span>
<span class="s">    DELETE FROM \`user\` WHERE User=&#39;&#39;;</span>
<span class="s">    DELETE FROM \`db\` WHERE User=&#39;&#39;;</span>
<span class="s">    SET PASSWORD FOR &#39;root&#39;@&#39;localhost&#39;=PASSWORD(&#39;$rootpass&#39;);</span>
<span class="s">    SET PASSWORD FOR &#39;root&#39;@&#39;127.0.0.1&#39;=PASSWORD(&#39;$rootpass&#39;);</span>
<span class="s">    SET PASSWORD FOR &#39;root&#39;@&#39;::1&#39;=PASSWORD(&#39;$rootpass&#39;);</span>
<span class="s">    SET PASSWORD FOR &#39;root&#39;@&#39;`hostname`&#39;=PASSWORD(&#39;$rootpass&#39;);</span>
<span class="s">    GRANT ALL PRIVILEGES ON \`db\\_%\`.* TO &#39;dba&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;$dbapass&#39; WITH GRANT OPTION;</span>
<span class="s">    GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER,INDEX ON \`db\\_%\`.* TO &#39;dba&#39;@&#39;192.168.0.%&#39; IDENTIFIED BY &#39;$dbapass&#39; WITH GRANT OPTION;</span>
<span class="s">    FLUSH PRIVILEGES;</span>
<span class="s">    UPDATE user SET File_priv=&#39;Y&#39; WHERE User=&#39;dba&#39;;</span>
<span class="s">    FLUSH PRIVILEGES;</span>
<span class="s">    GRANT FILE ON *.* TO &#39;dba&#39;@&#39;localhost&#39;;</span>
<span class="s">    GRANT FILE ON *.* TO &#39;dba&#39;@&#39;192.168.0.%&#39;;</span>
<span class="s">    FLUSH PRIVILEGES;</span>
<span class="s">EOD</span>

    <span class="c">#手工停止</span>
    /opt/mysql-5.6.11/bin/mysqladmin --password<span class="o">=</span><span class="s2">&quot;$rootpass&quot;</span> shutdown
    /etc/init.d/mysql start
    <span class="c">#更新</span>
    /opt/mysql-5.6.11/bin/mysql_upgrade --password<span class="o">=</span><span class="s2">&quot;$rootpass&quot;</span>
    <span class="c">#手工启动</span>
    <span class="c">#mysqld_safe --user=mysql &amp;</span>
    /etc/init.d/mysql restart
<span class="o">}</span>


<span class="k">function </span>ins_php_pre<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    rm -rf freetds-0.91
    rm -rf libmcrypt-2.5.8

    <span class="k">if</span> <span class="o">[</span> ! -d <span class="s2">&quot;/opt/freetds-0.91&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>tar xzf freetds-stable.tgz
        <span class="nb">cd </span>freetds-0.91
        ./configure --prefix<span class="o">=</span>/opt/freetds-0.91 --with-tdsver<span class="o">=</span>8.0 --enable-msdblib
        make <span class="o">&amp;&amp;</span> make install
        <span class="nb">cd</span> ..
        <span class="c">#64位系统下（CentOS 6.3有这个问题，其他发行版不知道是不是也这样），还需要</span>
        <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;$sys64bit&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">            </span>ln -sf /opt/freetds-0.91/lib /opt/freetds-0.91/lib64
        <span class="k">fi</span>
<span class="k">    fi</span>

<span class="k">    if</span> <span class="o">[</span> ! -e <span class="s2">&quot;/usr/local/lib/libmcrypt.so.4&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>tar xzf libmcrypt-2.5.8.tar.gz
        <span class="nb">cd </span>libmcrypt-2.5.8
        ./configure
        make <span class="o">&amp;&amp;</span> make install
        <span class="nb">cd</span> ..
        <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;$sys64bit&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">            </span>ln -sf /usr/local/lib/libmcrypt.so.4.4.8 /usr/lib64/libmcrypt.so.4
        <span class="k">else</span>
<span class="k">            </span>ln -sf /usr/local/lib/libmcrypt.so.4.4.8 /usr/lib/libmcrypt.so.4
        <span class="k">fi</span>
<span class="k">    fi</span>
<span class="o">}</span>


<span class="k">function </span>ins_php<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    rm -rf php-5.4.14

    <span class="c">#如果configure报错Note that the MySQL client library is not bundled anymore.</span>
    <span class="c">#请将/opt/mysql-5.6.11/lib 建立软连接 /opt/mysql-5.6.11/lib64</span>
    <span class="c">#64位Linux</span>
    <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;$sys64bit&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>ln -sf /opt/mysql-5.6.11/lib /opt/mysql-5.6.11/lib64
        <span class="nv">gnu_x86_64</span><span class="o">=</span><span class="s2">&quot;--build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --with-libdir=lib64&quot;</span>
    <span class="k">else</span>
<span class="k">        </span><span class="nv">gnu_x86_64</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="k">fi</span>

<span class="k">    </span>tar xzf php-5.4.14.tar.gz
    <span class="nb">cd </span>php-5.4.14
    <span class="c">#注意：$gnu_x86_64两边不要加引号或双引号</span>
    ./configure --prefix<span class="o">=</span>/opt/php-5.4.14 <span class="se">\</span>
    --with-mysql<span class="o">=</span>/opt/mysql-5.6.11 --with-mysqli<span class="o">=</span>/opt/mysql-5.6.11/bin/mysql_config <span class="se">\</span>
    --with-pdo-mysql<span class="o">=</span>/opt/mysql-5.6.11 --with-mysql-sock<span class="o">=</span>/tmp/mysql.sock <span class="se">\</span>
    --with-mcrypt<span class="o">=</span>/usr/local --with-zlib <span class="se">\</span>
    --with-pic --with-curl<span class="o">=</span>shared --with-freetype-dir --with-png-dir <span class="se">\</span>
    --with-gettext<span class="o">=</span>shared --with-gmp<span class="o">=</span>shared --with-iconv --with-jpeg-dir --with-png-dir <span class="se">\</span>
    --with-openssl --with-libxml-dir --with-pcre-regex <span class="se">\</span>
    --with-kerberos --with-imap --with-imap-ssl <span class="se">\</span>
    --with-pear --with-gd --enable-gd-native-ttf --enable-calendar<span class="o">=</span>shared <span class="se">\</span>
    --enable-exif --enable-ftp --enable-sockets --enable-bcmath<span class="o">=</span>shared <span class="se">\</span>
    --enable-pcntl --enable-intl --enable-mbstring <span class="se">\</span>
    --enable-zip --with-bz2<span class="o">=</span>shared <span class="se">\</span>
    --enable-sysvsem --enable-sysvshm --enable-sysvmsg <span class="se">\</span>
    --without-unixODBC --enable-mbregex --enable-embed <span class="se">\</span>
    --enable-tokenizer --disable-phar --with-sqlite3 <span class="se">\</span>
    --enable-fpm --with-fpm-user<span class="o">=</span><span class="s2">&quot;$username&quot;</span> --with-fpm-group<span class="o">=</span><span class="s2">&quot;$username&quot;</span> <span class="se">\</span>
    --with-layout<span class="o">=</span>GNU --with-mssql<span class="o">=</span>/opt/freetds-0.91 <span class="nv">$gnu_x86_64</span>
    make <span class="o">&amp;&amp;</span> make install
    <span class="nb">cd</span> ..
<span class="o">}</span>


<span class="k">function </span>ini_php<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    <span class="c">#建立软连接</span>
    rm -rf /usr/sbin/php-fpm
    rm -rf /usr/bin/pear
    rm -rf /usr/bin/pecl
    rm -rf /usr/bin/php*
    ln -s /opt/php-5.4.14/bin/php /usr/bin/php
    ln -s /opt/php-5.4.14/bin/phpize /usr/bin/phpize
    ln -s /opt/php-5.4.14/bin/pear /usr/bin/pear
    ln -s /opt/php-5.4.14/bin/pecl /usr/bin/pecl
    ln -s /opt/php-5.4.14/bin/php-config /usr/bin/php-config
    ln -s /opt/php-5.4.14/sbin/php-fpm /usr/sbin/php-fpm
    <span class="c">#配置文件</span>
    mkdir -p /var/run/php-fpm/
    cp php-5.4.14/php.ini-production /opt/php-5.4.14/etc/php.ini
    cp /opt/php-5.4.14/etc/php-fpm.conf.default /opt/php-5.4.14/etc/php-fpm.conf

    <span class="c">#修改配置</span>
    sed -i <span class="s1">&#39;/^max_execution_time/cmax_execution_time = 600&#39;</span> /opt/php-5.4.14/etc/php.ini
    sed -i <span class="s1">&#39;/^error_reporting/cerror_reporting = E_ALL &amp; ~E_DEPRECATED &amp; ~E_NOTICE&#39;</span> /opt/php-5.4.14/etc/php.ini
    sed -i <span class="s1">&#39;/^display_errors/cdisplay_errors = On&#39;</span> /opt/php-5.4.14/etc/php.ini
    sed -i <span class="s1">&#39;/^display_startup_errors/cdisplay_startup_errors = On&#39;</span> /opt/php-5.4.14/etc/php.ini
    sed -i <span class="s1">&#39;/^track_errors/ctrack_errors = On&#39;</span> /opt/php-5.4.14/etc/php.ini
    sed -i <span class="s1">&#39;/^upload_max_filesize/cupload_max_filesize = 20M&#39;</span> /opt/php-5.4.14/etc/php.ini
    sed -i <span class="s1">&#39;/^;date.timezone/cdate.timezone = Asia/Shanghai&#39;</span> /opt/php-5.4.14/etc/php.ini

    <span class="c">#修改php-fpm的进程数</span>
    sed -i <span class="s2">&quot;/^;daemonize/cdaemonize = yes&quot;</span> /opt/php-5.4.14/etc/php-fpm.conf
    sed -i <span class="s2">&quot;/^listen = /clisten = /var/run/php-fpm/php-fpm.sock&quot;</span> /opt/php-5.4.14/etc/php-fpm.conf
    sed -i <span class="s1">&#39;/^pm.max_children/cpm.max_children = 30&#39;</span> /opt/php-5.4.14/etc/php-fpm.conf
    sed -i <span class="s1">&#39;/^pm.start_servers/cpm.start_servers = 2&#39;</span> /opt/php-5.4.14/etc/php-fpm.conf
    sed -i <span class="s1">&#39;/^pm.min_spare_servers/cpm.min_spare_servers = 2&#39;</span> /opt/php-5.4.14/etc/php-fpm.conf
    sed -i <span class="s1">&#39;/^pm.max_spare_servers/cpm.max_spare_servers = 30&#39;</span> /opt/php-5.4.14/etc/php-fpm.conf

    mkdir -p /etc/php5/fpm/
    ln -s /opt/php-5.4.14/etc/php.ini /etc/php5/fpm/php.ini
    ln -s /opt/php-5.4.14/etc/php-fpm.conf /etc/php5/fpm/php-fpm.conf
<span class="o">}</span>


<span class="k">function </span>ins_php_ext<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    <span class="c">#添加常用扩展</span>
    <span class="k">if</span> <span class="o">[</span> ! -f <span class="s2">&quot;/opt/php-5.4.14/lib/php/20100525/apc.so&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span><span class="nb">printf</span> <span class="s2">&quot;\n&quot;</span> | pecl install apc
        sed -i <span class="s1">&#39;1aextension=apc.so&#39;</span> /opt/php-5.4.14/etc/php.ini
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -f <span class="s2">&quot;/opt/php-5.4.14/lib/php/20100525/xdebug.so&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>pecl install xdebug
        <span class="c">#ThreadSafe版本，带有_ts</span>
        sed -i <span class="s1">&#39;1azend_extension_ts=xdebug.so&#39;</span> /opt/php-5.4.14/etc/php.ini
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -d <span class="s2">&quot;/opt/php-5.4.14/share/pear/PHPUnit&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>pear upgrade pear <span class="o">&amp;&amp;</span> pear install phpunit
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> ! -f <span class="s2">&quot;/opt/php-5.4.14/bin/phing&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span>pear channel-discover pear.phing.info
        pear install phing/phing
        ln -sf /opt/php-5.4.14/bin/phing /usr/bin/phing
    <span class="k">fi</span>
<span class="o">}</span>


<span class="k">function </span>ins_nginx<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    rm -rf pcre-8.32
    rm -rf nginx-1.4.1
    tar xzf pcre-8.32.tar.gz
    tar xzf nginx-1.4.1.tar.gz
    <span class="nb">cd </span>nginx-1.4.1
    ./configure --prefix<span class="o">=</span>/opt/nginx-1.4.1 --with-pcre<span class="o">=</span>../pcre-8.32 --add-module<span class="o">=</span>../ngx_http_lower_upper_case
    make <span class="o">&amp;&amp;</span> make install
    <span class="nb">cd</span> ..
<span class="o">}</span>


<span class="k">function </span>ini_nginx<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    <span class="nb">cd</span> /opt/nginx-1.4.1/conf/
    <span class="c">#替换主配置</span>
    sed -i <span class="s2">&quot;/^#user/cuser  $username;&quot;</span> nginx.conf
    sed -i <span class="s2">&quot;/^worker_processes/cworker_processes  $cpu_cores;&quot;</span> nginx.conf
    sed -i <span class="s2">&quot;s/^#pid/pid/&quot;</span> nginx.conf
    sed -i <span class="s2">&quot;/^[[:space:]]*#log_format/{N;N;s/\([[:space:]]*\)#/\1/g;h;s/main/sess/;s/&#39;\;$/ \&quot;\$var_sessid\&quot;&#39;\;/;G}&quot;</span> nginx.conf
    sed -i <span class="s1">&#39;/^[[:space:]]*#gzip/c\    gzip  on;\n    gzip_min_length  1k;&#39;</span> nginx.conf
    sed -i <span class="s1">&#39;/^[[:space:]]* server {/,$d&#39;</span> nginx.conf
    sed -i <span class="s1">&#39;$a\    include sites/*.conf;\n}&#39;</span> nginx.conf
    <span class="c">#增加一个PHP配置</span>
    mkdir sites authes
    touch sites/test.conf
    <span class="c">#将最后面的site配置文件写入上面的文件</span>
    chmod -R 777 sites
    <span class="nb">cd</span> -

    ln -sf /opt/nginx-1.4.1/sbin/nginx /usr/sbin/nginx
<span class="o">}</span>


<span class="k">function </span>ini_nginx_site<span class="o">()</span>
<span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;$FUNCNAME start ......&quot;</span>
    cat &gt; /opt/nginx-1.4.1/conf/sites/template.conf.bak <span class="s">&lt;&lt; EOD</span>
<span class="s">server {</span>
<span class="s">    listen           80;</span>
<span class="s">    server_name      test.example.com;</span>
<span class="s">    charset          utf-8;</span>
<span class="s">    root             /home/ryan/projects/test;</span>

<span class="s">    # case insensitive</span>
<span class="s">    #lower \$lower_uri &quot;\$uri&quot;;</span>
<span class="s">    #try_files \$uri \$lower_uri;</span>

<span class="s">    set \$var_sessid &quot;-&quot;;</span>
<span class="s">    if ( \$http_cookie ~* &quot;PHPSESSID=(\S+)(;.*|\$)&quot;)</span>
<span class="s">    {</span>
<span class="s">        set \$var_sessid \$1;</span>
<span class="s">    }</span>
<span class="s">    access_log  logs/test.access.log  main;</span>

<span class="s">    #error_page  404              /404.html;</span>

<span class="s">    # redirect server error pages to the static page /50x.html</span>
<span class="s">    #</span>
<span class="s">    #error_page   500 502 503 504  /50x.html;</span>
<span class="s">    #location = /50x.html {</span>
<span class="s">    #    root   html;</span>
<span class="s">    #}</span>

<span class="s">    if (\$request_uri ~* ^.*\\.(svn|git|hg|bzr|cvs).*\$) {</span>
<span class="s">        return 404;</span>
<span class="s">    }</span>

<span class="s">    location ~* ^.+\\.(css|js|jpg|png|gif|ico|swf|pdf|txt|xlsx)\$ {</span>
<span class="s">        access_log off;</span>
<span class="s">        expires    30d;</span>
<span class="s">    }</span>

<span class="s">    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span>
<span class="s">    #</span>
<span class="s">    location / {</span>
<span class="s">        #auth_basic            &quot;Restricted&quot;;</span>
<span class="s">        #auth_basic_user_file  authes/test;</span>
<span class="s">        try_files \$uri  \$uri/  /index.php?\$query_string;</span>
<span class="s">        #fastcgi_pass   127.0.0.1:9000;</span>
<span class="s">        fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;</span>
<span class="s">        fastcgi_index   index.php;</span>
<span class="s">        include         fastcgi_params;</span>
<span class="s">        fastcgi_param   SCRIPT_FILENAME  \$document_root\$fastcgi_script_name;</span>
<span class="s">    }</span>

<span class="s">    #location ~* /\$ {</span>
<span class="s">    #    index    index.html;</span>
<span class="s">    #}</span>
<span class="s">}</span>
<span class="s">EOD</span>
    chkconfig mysql on
<span class="o">}</span>


<span class="nv">softdir</span><span class="o">=</span><span class="s2">&quot;/home/$username/soft/&quot;</span>
mkdir -p <span class="nv">$softdir</span>
<span class="nb">cd</span> <span class="nv">$softdir</span>
download
<span class="o">[</span> -d <span class="s2">&quot;/opt/mysql-5.6.11&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">{</span> ins_mysql; ini_mysql; ini_mysql_user; <span class="o">}</span>
<span class="o">[</span> -d <span class="s2">&quot;/opt/php-5.4.14&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">{</span> ins_php_pre; ins_php; ini_php; ins_php_ext; <span class="o">}</span>
<span class="o">[</span> -d <span class="s2">&quot;/opt/nginx-1.4.1&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">{</span> ins_nginx; ini_nginx; ini_nginx_site; <span class="o">}</span>

<span class="nb">exit </span>0
</pre></div>
</td></tr></table>

<h2 id="libtrapsh">脚本lib.trap.sh</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>

<span class="nv">lib_name</span><span class="o">=</span><span class="s1">&#39;trap&#39;</span>
<span class="nv">lib_version</span><span class="o">=</span>20121026

<span class="nv">stderr_log</span><span class="o">=</span><span class="s2">&quot;/dev/shm/stderr.log&quot;</span>

<span class="c">#</span>
<span class="c"># TO BE SOURCED ONLY ONCE:</span>
<span class="c">#</span>
<span class="c">###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##</span>

<span class="k">if </span><span class="nb">test</span> <span class="s2">&quot;${g_libs[$lib_name]+_}&quot;</span>; <span class="k">then</span>
<span class="k">    return </span>0
<span class="k">else</span>
<span class="k">    if </span><span class="nb">test</span> <span class="k">${#</span><span class="nv">g_libs</span><span class="p">[@]</span><span class="k">}</span> <span class="o">==</span> 0; <span class="k">then</span>
<span class="k">        </span><span class="nb">declare</span> -A g_libs
    <span class="k">fi</span>
<span class="k">    </span>g_libs<span class="o">[</span><span class="nv">$lib_name</span><span class="o">]=</span><span class="nv">$lib_version</span>
<span class="k">fi</span>


<span class="c">#</span>
<span class="c"># MAIN CODE:</span>
<span class="c">#</span>
<span class="c">###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##</span>

<span class="nb">set</span> -o pipefail  <span class="c"># trace ERR through pipes</span>
<span class="nb">set</span> -o errtrace  <span class="c"># trace ERR through &#39;time command&#39; and other functions</span>
<span class="nb">set</span> -o nounset   <span class="c">## set -u : exit the script if you try to use an uninitialised variable</span>
<span class="nb">set</span> -o errexit   <span class="c">## set -e : exit the script if any statement returns a non-true return value</span>

<span class="nb">exec </span>2&gt;<span class="s2">&quot;$stderr_log&quot;</span>


<span class="c">###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##</span>
<span class="c">#</span>
<span class="c"># FUNCTION: EXIT_HANDLER</span>
<span class="c">#</span>
<span class="c">###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##</span>

<span class="k">function </span>exit_handler <span class="o">()</span>
<span class="o">{</span>
    <span class="nb">local </span><span class="nv">error_code</span><span class="o">=</span><span class="s2">&quot;$?&quot;</span>

    <span class="nb">test</span> <span class="nv">$error_code</span> <span class="o">==</span> 0 <span class="o">&amp;&amp;</span> <span class="k">return</span>;

    <span class="c">#</span>
    <span class="c"># LOCAL VARIABLES:</span>
    <span class="c"># ------------------------------------------------------------------</span>
    <span class="c">#    </span>
    <span class="nb">local </span><span class="nv">i</span><span class="o">=</span>0
    <span class="nb">local </span><span class="nv">regex</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="nb">local </span><span class="nv">mem</span><span class="o">=</span><span class="s1">&#39;&#39;</span>

    <span class="nb">local </span><span class="nv">error_file</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="nb">local </span><span class="nv">error_lineno</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="nb">local </span><span class="nv">error_message</span><span class="o">=</span><span class="s1">&#39;unknown&#39;</span>

    <span class="nb">local </span><span class="nv">lineno</span><span class="o">=</span><span class="s1">&#39;&#39;</span>


    <span class="c">#</span>
    <span class="c"># PRINT THE HEADER:</span>
    <span class="c"># ------------------------------------------------------------------</span>
    <span class="c">#</span>
    <span class="c"># Color the output if it&#39;s an interactive terminal</span>
    <span class="nb">test</span> -t 1 <span class="o">&amp;&amp;</span> tput bold; tput setf 4                                 <span class="c">## red bold</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\n(!) EXIT HANDLER:\n&quot;</span>


    <span class="c">#</span>
    <span class="c"># GETTING LAST ERROR OCCURRED:</span>
    <span class="c"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #</span>

    <span class="c">#</span>
    <span class="c"># Read last file from the error log</span>
    <span class="c"># ------------------------------------------------------------------</span>
    <span class="c">#</span>
    <span class="k">if </span><span class="nb">test</span> -f <span class="s2">&quot;$stderr_log&quot;</span>
        <span class="k">then</span>
<span class="k">            </span><span class="nv">stderr</span><span class="o">=</span><span class="k">$(</span> tail -n 1 <span class="s2">&quot;$stderr_log&quot;</span> <span class="k">)</span>
            rm <span class="s2">&quot;$stderr_log&quot;</span>
    <span class="k">fi</span>

    <span class="c">#</span>
    <span class="c"># Managing the line to extract information:</span>
    <span class="c"># ------------------------------------------------------------------</span>
    <span class="c">#</span>

    <span class="k">if </span><span class="nb">test</span> -n <span class="s2">&quot;$stderr&quot;</span>
        <span class="k">then</span>        
            <span class="c"># Exploding stderr on :</span>
            <span class="nv">mem</span><span class="o">=</span><span class="s2">&quot;$IFS&quot;</span>
            <span class="nb">local </span><span class="nv">shrunk_stderr</span><span class="o">=</span><span class="k">$(</span> <span class="nb">echo</span> <span class="s2">&quot;$stderr&quot;</span> | sed <span class="s1">&#39;s/\: /\:/g&#39;</span> <span class="k">)</span>
            <span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;:&#39;</span>
            <span class="nb">local </span><span class="nv">stderr_parts</span><span class="o">=(</span> <span class="nv">$shrunk_stderr</span> <span class="o">)</span>
            <span class="nv">IFS</span><span class="o">=</span><span class="s2">&quot;$mem&quot;</span>

            <span class="c"># Storing information on the error</span>
            <span class="nv">error_file</span><span class="o">=</span><span class="s2">&quot;${stderr_parts[0]}&quot;</span>
            <span class="nv">error_lineno</span><span class="o">=</span><span class="s2">&quot;${stderr_parts[1]}&quot;</span>
            <span class="nv">error_message</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

            <span class="k">for</span> <span class="o">((</span> <span class="nv">i</span> <span class="o">=</span> 3; i &lt;<span class="o">=</span> <span class="k">${#</span><span class="nv">stderr_parts</span><span class="p">[@]</span><span class="k">}</span>; i++ <span class="o">))</span>
                <span class="k">do</span>
<span class="k">                    </span><span class="nv">error_message</span><span class="o">=</span><span class="s2">&quot;$error_message &quot;</span><span class="k">${</span><span class="nv">stderr_parts</span><span class="p">[</span><span class="nv">$i</span><span class="p">-1]</span><span class="k">}</span><span class="s2">&quot;: &quot;</span>
            <span class="k">done</span>

            <span class="c"># Removing last &#39;:&#39; (colon character)</span>
            <span class="nv">error_message</span><span class="o">=</span><span class="s2">&quot;${error_message%:*}&quot;</span>

            <span class="c"># Trim</span>
            <span class="nv">error_message</span><span class="o">=</span><span class="s2">&quot;$( echo &quot;</span><span class="nv">$error_message</span><span class="s2">&quot; | sed -e &#39;s/^[ \t]*//&#39; | sed -e &#39;s/[ \t]*$//&#39; )&quot;</span>
    <span class="k">fi</span>

    <span class="c">#</span>
    <span class="c"># GETTING BACKTRACE:</span>
    <span class="c"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #</span>
    <span class="nv">_backtrace</span><span class="o">=</span><span class="k">$(</span> backtrace 2 <span class="k">)</span>


    <span class="c">#</span>
    <span class="c"># MANAGING THE OUTPUT:</span>
    <span class="c"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #</span>

    <span class="nb">local </span><span class="nv">lineno</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="nv">regex</span><span class="o">=</span><span class="s1">&#39;^([a-z]{1,}) ([0-9]{1,})$&#39;</span>

    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$error_lineno</span> <span class="o">=</span>~ <span class="nv">$regex</span> <span class="o">]]</span>

        <span class="c"># The error line was found on the log</span>
        <span class="c"># (e.g. type &#39;ff&#39; without quotes wherever)</span>
        <span class="c"># --------------------------------------------------------------</span>
        <span class="k">then</span>
<span class="k">            </span><span class="nb">local </span><span class="nv">row</span><span class="o">=</span><span class="s2">&quot;${BASH_REMATCH[1]}&quot;</span>
            <span class="nv">lineno</span><span class="o">=</span><span class="s2">&quot;${BASH_REMATCH[2]}&quot;</span>

            <span class="nb">echo</span> -e <span class="s2">&quot;FILE:\t\t${error_file}&quot;</span>
            <span class="nb">echo</span> -e <span class="s2">&quot;${row^^}:\t\t${lineno}\n&quot;</span>

            <span class="nb">echo</span> -e <span class="s2">&quot;ERROR CODE:\t${error_code}&quot;</span>             
            <span class="nb">test</span> -t 1 <span class="o">&amp;&amp;</span> tput setf 6                                    <span class="c">## white yellow</span>
            <span class="nb">echo</span> -e <span class="s2">&quot;ERROR MESSAGE:\n$error_message&quot;</span>


        <span class="k">else</span>
<span class="k">            </span><span class="nv">regex</span><span class="o">=</span><span class="s2">&quot;^${error_file}\$|^${error_file}\s+|\s+${error_file}\s+|\s+${error_file}\$&quot;</span>
            <span class="k">if</span> <span class="o">[[</span> <span class="s2">&quot;$_backtrace&quot;</span> <span class="o">=</span>~ <span class="nv">$regex</span> <span class="o">]]</span>

                <span class="c"># The file was found on the log but not the error line</span>
                <span class="c"># (could not reproduce this case so far)</span>
                <span class="c"># ------------------------------------------------------</span>
                <span class="k">then</span>
<span class="k">                    </span><span class="nb">echo</span> -e <span class="s2">&quot;FILE:\t\t$error_file&quot;</span>
                    <span class="nb">echo</span> -e <span class="s2">&quot;ROW:\t\tunknown\n&quot;</span>

                    <span class="nb">echo</span> -e <span class="s2">&quot;ERROR CODE:\t${error_code}&quot;</span>
                    <span class="nb">test</span> -t 1 <span class="o">&amp;&amp;</span> tput setf 6                            <span class="c">## white yellow</span>
                    <span class="nb">echo</span> -e <span class="s2">&quot;ERROR MESSAGE:\n${stderr}&quot;</span>

                <span class="c"># Neither the error line nor the error file was found on the log</span>
                <span class="c"># (e.g. type &#39;cp ffd fdf&#39; without quotes wherever)</span>
                <span class="c"># ------------------------------------------------------</span>
                <span class="k">else</span>
                    <span class="c">#</span>
                    <span class="c"># The error file is the first on backtrace list:</span>

                    <span class="c"># Exploding backtrace on newlines</span>
                    <span class="nv">mem</span><span class="o">=</span><span class="nv">$IFS</span>
                    <span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">                    &#39;</span>
                    <span class="c">#</span>
                    <span class="c"># Substring: I keep only the carriage return</span>
                    <span class="c"># (others needed only for tabbing purpose)</span>
                    <span class="nv">IFS</span><span class="o">=</span><span class="k">${</span><span class="nv">IFS</span><span class="p">:</span><span class="nv">0</span><span class="p">:</span><span class="nv">1</span><span class="k">}</span>
                    <span class="nb">local </span><span class="nv">lines</span><span class="o">=(</span> <span class="nv">$_backtrace</span> <span class="o">)</span>

                    <span class="nv">IFS</span><span class="o">=</span><span class="nv">$mem</span>

                    <span class="nv">error_file</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

                    <span class="k">if </span><span class="nb">test</span> -n <span class="s2">&quot;${lines[1]}&quot;</span>
                        <span class="k">then</span>
<span class="k">                            </span><span class="nv">array</span><span class="o">=(</span> <span class="k">${</span><span class="nv">lines</span><span class="p">[1]</span><span class="k">}</span> <span class="o">)</span>

                            <span class="k">for</span> <span class="o">((</span> <span class="nv">i</span><span class="o">=</span>2; i&lt;<span class="k">${#</span><span class="nv">array</span><span class="p">[@]</span><span class="k">}</span>; i++ <span class="o">))</span>
                                <span class="k">do</span>
<span class="k">                                    </span><span class="nv">error_file</span><span class="o">=</span><span class="s2">&quot;$error_file ${array[$i]}&quot;</span>
                            <span class="k">done</span>

                            <span class="c"># Trim</span>
                            <span class="nv">error_file</span><span class="o">=</span><span class="s2">&quot;$( echo &quot;</span><span class="nv">$error_file</span><span class="s2">&quot; | sed -e &#39;s/^[ \t]*//&#39; | sed -e &#39;s/[ \t]*$//&#39; )&quot;</span>
                    <span class="k">fi</span>

<span class="k">                    </span><span class="nb">echo</span> -e <span class="s2">&quot;FILE:\t\t$error_file&quot;</span>
                    <span class="nb">echo</span> -e <span class="s2">&quot;ROW:\t\tunknown\n&quot;</span>

                    <span class="nb">echo</span> -e <span class="s2">&quot;ERROR CODE:\t${error_code}&quot;</span>
                    <span class="nb">test</span> -t 1 <span class="o">&amp;&amp;</span> tput setf 6                            <span class="c">## white yellow</span>
                    <span class="k">if </span><span class="nb">test</span> -n <span class="s2">&quot;${stderr}&quot;</span>
                        <span class="k">then</span>
<span class="k">                            </span><span class="nb">echo</span> -e <span class="s2">&quot;ERROR MESSAGE:\n${stderr}&quot;</span>
                        <span class="k">else</span>
<span class="k">                            </span><span class="nb">echo</span> -e <span class="s2">&quot;ERROR MESSAGE:\n${error_message}&quot;</span>
                    <span class="k">fi</span>
<span class="k">            fi</span>
<span class="k">    fi</span>

    <span class="c">#</span>
    <span class="c"># PRINTING THE BACKTRACE:</span>
    <span class="c"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #</span>

    <span class="nb">test</span> -t 1 <span class="o">&amp;&amp;</span> tput setf 7                                            <span class="c">## white bold</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\n$_backtrace\n&quot;</span>

    <span class="c">#</span>
    <span class="c"># EXITING:</span>
    <span class="c"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #</span>

    <span class="nb">test</span> -t 1 <span class="o">&amp;&amp;</span> tput setf 4                                            <span class="c">## red bold</span>
    <span class="nb">echo</span> <span class="s2">&quot;Exiting!&quot;</span>

    <span class="nb">test</span> -t 1 <span class="o">&amp;&amp;</span> tput sgr0 <span class="c"># Reset terminal</span>

    <span class="nb">exit</span> <span class="s2">&quot;$error_code&quot;</span>
<span class="o">}</span>
<span class="nb">trap </span>exit_handler EXIT                                                  <span class="c"># ! ! ! TRAP EXIT ! ! !</span>
<span class="nb">trap exit </span>ERR                                                           <span class="c"># ! ! ! TRAP ERR ! ! !</span>


<span class="c">###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##</span>
<span class="c">#</span>
<span class="c"># FUNCTION: BACKTRACE</span>
<span class="c">#</span>
<span class="c">###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##</span>

<span class="k">function </span>backtrace
<span class="o">{</span>
    <span class="nb">local </span><span class="nv">_start_from_</span><span class="o">=</span>0

    <span class="nb">local </span><span class="nv">params</span><span class="o">=(</span> <span class="s2">&quot;$@&quot;</span> <span class="o">)</span>
    <span class="k">if</span> <span class="o">((</span> <span class="s2">&quot;${#params[@]}&quot;</span> &gt;<span class="o">=</span> <span class="s2">&quot;1&quot;</span> <span class="o">))</span>
        <span class="k">then</span>
<span class="k">            </span><span class="nv">_start_from_</span><span class="o">=</span><span class="s2">&quot;$1&quot;</span>
    <span class="k">fi</span>

<span class="k">    </span><span class="nb">local </span><span class="nv">i</span><span class="o">=</span>0
    <span class="nb">local </span><span class="nv">first</span><span class="o">=</span><span class="nb">false</span>
<span class="nb">    </span><span class="k">while </span><span class="nb">caller</span> <span class="nv">$i</span> &gt; /dev/null
    <span class="k">do</span>
<span class="k">        if </span><span class="nb">test</span> -n <span class="s2">&quot;$_start_from_&quot;</span> <span class="o">&amp;&amp;</span> <span class="o">((</span> <span class="s2">&quot;$i&quot;</span> + 1   &gt;<span class="o">=</span> <span class="s2">&quot;$_start_from_&quot;</span> <span class="o">))</span>
            <span class="k">then</span>
<span class="k">                if </span><span class="nb">test</span> <span class="s2">&quot;$first&quot;</span> <span class="o">==</span> <span class="nb">false</span>
<span class="nb">                    </span><span class="k">then</span>
<span class="k">                        </span><span class="nb">echo</span> <span class="s2">&quot;BACKTRACE IS:&quot;</span>
                        <span class="nv">first</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">                </span><span class="k">fi</span>
<span class="k">                </span><span class="nb">caller</span> <span class="nv">$i</span>
        <span class="k">fi</span>
<span class="k">        </span><span class="nb">let</span> <span class="s2">&quot;i=i+1&quot;</span>
    <span class="k">done</span>
<span class="o">}</span>

<span class="k">return </span>0
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>