<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        ls /
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body class="listing">
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            <span class="list-crumb">list</span>
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
        
        
        
  <h1><code>ls /</code></h1>

  
  <h2>Directories</h2>

  <table id="subdirs">
    
      <tr>
        <td class="name">
          <a class="dirlink" href="attaches/">
            attaches/
          </a>
        </td>
      </tr>
    
      <tr>
        <td class="name">
          <a class="dirlink" href="centos-install/">
            centos-install/
          </a>
        </td>
      </tr>
    
  </table>
  

  
  <h2>Pages</h2>

  <table id="pages">
    
      <tr>
        <td class="date">2013-08-13</td>
        <td class="name">
          <a href="install-svn-1.8.html" title="安装Subversion 1.8">
            安装Subversion 1.8
          </a>
        </td>
        <td class="size">4K</td>
      </tr>
    
      <tr>
        <td class="date">2013-05-21</td>
        <td class="name">
          <a href="deploy_lamp.html" title="在CentOS上部署lamp环境">
            在CentOS上部署lamp环境
          </a>
        </td>
        <td class="size">53K</td>
      </tr>
    
      <tr>
        <td class="date">2013-04-28</td>
        <td class="name">
          <a href="python-pymssql-re2.html" title="安装Python支持SqlServer和re2">
            安装Python支持SqlServer和re2
          </a>
        </td>
        <td class="size">4K</td>
      </tr>
    
      <tr>
        <td class="date">2013-04-24</td>
        <td class="name">
          <a href="nginx-http-base-auth.html" title="Nginx设置简单HTTP认证">
            Nginx设置简单HTTP认证
          </a>
        </td>
        <td class="size">4K</td>
      </tr>
    
      <tr>
        <td class="date">2013-04-24</td>
        <td class="name">
          <a href="linux-upstart.html" title="Linux新的守护进程方式upstart">
            Linux新的守护进程方式upstart
          </a>
        </td>
        <td class="size">7K</td>
      </tr>
    
      <tr>
        <td class="date">2013-04-23</td>
        <td class="name">
          <a href="nginx-log-cookie.html" title="Nginx记录访问cookie到日志">
            Nginx记录访问cookie到日志
          </a>
        </td>
        <td class="size">6K</td>
      </tr>
    
      <tr>
        <td class="date">2013-04-12</td>
        <td class="name">
          <a href="rsync-config.html" title="Rsync配置与使用">
            Rsync配置与使用
          </a>
        </td>
        <td class="size">9K</td>
      </tr>
    
      <tr>
        <td class="date">2013-04-12</td>
        <td class="name">
          <a href="nginx-case-insensitive.html" title="让Nginx对URL不区分大小写">
            让Nginx对URL不区分大小写
          </a>
        </td>
        <td class="size">7K</td>
      </tr>
    
      <tr>
        <td class="date">2013-04-11</td>
        <td class="name">
          <a href="vim-config.html" title="VIM配置">
            VIM配置
          </a>
        </td>
        <td class="size">18K</td>
      </tr>
    
      <tr>
        <td class="date">2013-03-21</td>
        <td class="name">
          <a href="zf2-multiple-dbs.html" title="Zend Framework 2 配置多个数据库">
            Zend Framework 2 配置多个数据库
          </a>
        </td>
        <td class="size">9K</td>
      </tr>
    
      <tr>
        <td class="date">2012-05-15</td>
        <td class="name">
          <a href="python-md5.html" title="Python计算文件的MD5">
            Python计算文件的MD5
          </a>
        </td>
        <td class="size">8K</td>
      </tr>
    
      <tr>
        <td class="date">2012-05-15</td>
        <td class="name">
          <a href="python-mulpti-logging.html" title="Python多进程记录日志">
            Python多进程记录日志
          </a>
        </td>
        <td class="size">14K</td>
      </tr>
    
  </table>
  

  

        
        
        
        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>