<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        安装Subversion 1.8
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            install-svn-1.8
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="install-svn-1.8">安装Subversion 1.8</a></h1>
<div class="article-metas">
    Date：2013-08-13 Author：阿债 
    Category：Linux 
    Tag：svn
</div>

        
        <h2 id="_1">问题描述</h2>
<p>svn从1.7版本起不再兼容旧版，而CentOS6.4上svn仍然是1.6版客户端，无法使用</p>
<h2 id="_2">解决方法</h2>
<p>参考 <a href="http://blog.linuxeye.com/348.html">Subversion 1.8.1编译安装（self）</a></p>
<p>卸载svn1.6，安装svn1.8.1。svn1.8将neon换成了serf，且只能serf1.2.1，版本高了也有问题。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="c">#卸载旧版</span>
yum remove -y subversion
<span class="c">#安装apr apr-util 依赖</span>
yum install -y apr-devel apr-util-devel

<span class="c">#下载和安装serf1.2.1</span>
wget http://serf.googlecode.com/files/serf-1.2.1.tar.bz2
tar xjf serf-1.2.1.tar.bz2
<span class="nb">cd </span>serf-1.2.1
./configure --prefix<span class="o">=</span>/opt/serf-1.2.1
make <span class="o">&amp;&amp;</span> make install
<span class="nb">cd</span> ..
<span class="c">#下载和安装subversion1.8.1，需要sqlite3</span>
wget http://apache.fayea.com/apache-mirror/subversion/subversion-1.8.1.tar.gz
tar xzf subversion-1.8.1.tar.gz
<span class="nb">cd </span>subversion-1.8.1
wget http://www.sqlite.org/sqlite-amalgamation-3071501.zip
unzip sqlite-amalgamation-3071501.zip
mv sqlite-amalgamation-3071501 sqlite-amalgamation
./configure --prefix<span class="o">=</span>/opt/subversion-1.8.1 --with-openssl --with-serf<span class="o">=</span>/opt/serf-1.2.1
<span class="c">#编译大约十分钟</span>
make <span class="o">&amp;&amp;</span> make install
<span class="nb">cd</span> ..
<span class="c">#建立软链接</span>
ln -s /opt/subversion-1.8.1/bin/svn /usr/bin/svn
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>