<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        Linux新的守护进程方式upstart
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            linux-upstart
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="linux-upstart.md">Linux新的守护进程方式upstart</a></h1>
<div class="article-metas">
    Date：2013-04-24 Author：阿债 
    Category：Linux 
    Tag：centos, init, upstart
</div>

        
        <p>以前的Linux系统都使用System V风格的 rc.d/ rc.conf rc.local等目录和文件，在开机启动时加载额外的进程。
现在Ubuntu和CentOS改用upstart（命令initctl），ArchLinux改用systemd（systemctl），除了开机启动时加载，
还能守护进程，比python写的supervisor好用多了（这是个泥菩萨，常常自己挂掉了）。</p>
<h2 id="upstart">upstart配置方法</h2>
<p>环境：CentOS (v6.3 v6.4)
先在/etc/init/下面写个.conf的配置文件，如PHP-FPM的：/etc/init/php-fpm.conf</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span class="cp"># php-fpm</span>
<span class="n">description</span> <span class="s">&quot;PHP FastCGI Process Manager&quot;</span>

<span class="n">start</span> <span class="n">on</span> <span class="p">(</span><span class="n">net</span><span class="o">-</span><span class="n">device</span><span class="o">-</span><span class="n">up</span> <span class="n">and</span> <span class="n">local</span><span class="o">-</span><span class="n">filesystems</span><span class="p">)</span>
<span class="n">stop</span> <span class="n">on</span> <span class="n">runlevel</span> <span class="p">[</span><span class="o">!</span><span class="mi">2345</span><span class="p">]</span>

<span class="n">env</span> <span class="n">DAEMON</span><span class="o">=</span><span class="s">&quot;/usr/sbin/php-fpm -c /etc/php-fpm.conf -D&quot;</span>

<span class="n">expect</span> <span class="n">fork</span>
<span class="n">respawn</span>
<span class="n">exec</span> <span class="err">$</span><span class="n">DAEMON</span>
</pre></div>
</td></tr></table>

<p>nginx可以更智能一点： /etc/init/nginx.conf</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="codehilite"><pre><span class="cp"># nginx</span>
<span class="n">description</span> <span class="s">&quot;nginx http daemon&quot;</span>

<span class="n">start</span> <span class="n">on</span> <span class="p">(</span><span class="n">filesystem</span> <span class="n">and</span> <span class="n">net</span><span class="o">-</span><span class="n">device</span><span class="o">-</span><span class="n">up</span> <span class="n">IFACE</span><span class="o">=</span><span class="n">lo</span><span class="p">)</span>
<span class="n">stop</span> <span class="n">on</span> <span class="n">runlevel</span> <span class="p">[</span><span class="o">!</span><span class="mi">2345</span><span class="p">]</span>

<span class="n">env</span> <span class="n">DAEMON</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">nginx</span>
<span class="n">env</span> <span class="n">PID</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">nginx</span><span class="p">.</span><span class="n">pid</span>

<span class="n">expect</span> <span class="n">fork</span>
<span class="n">respawn</span>
<span class="n">respawn</span> <span class="n">limit</span> <span class="mi">10</span> <span class="mi">5</span>
<span class="cp">#oom never</span>

<span class="n">pre</span><span class="o">-</span><span class="n">start</span> <span class="n">script</span>
        <span class="err">$</span><span class="n">DAEMON</span> <span class="o">-</span><span class="n">t</span>
        <span class="k">if</span> <span class="p">[</span> <span class="err">$</span><span class="o">?</span> <span class="o">-</span><span class="n">ne</span> <span class="mi">0</span> <span class="p">]</span>
                <span class="n">then</span> <span class="n">exit</span> <span class="err">$</span><span class="o">?</span>
        <span class="n">fi</span>
<span class="n">end</span> <span class="n">script</span>

<span class="n">exec</span> <span class="err">$</span><span class="n">DAEMON</span>
</pre></div>
</td></tr></table>

<p>使用 initctl start/stop/restart php-fpm 来启动和关闭php进程，启动后进程被守护。
要注意的是，用别的方式启动的php-fpm进程，用initctl stop无法杀掉。</p>
<p><s>按网上说法这样就可以在系统开机时启动它们，实际上不行，得自己往/etc/rc.d/rc.local里写</s>
千万别这样，如果有个任务卡在那里，就进不了登录图形界面了。实际上CentOS有在启动阶段使用它们，因为不满足条件
（去掉filesystem and net-device-up IFACE=lo试试），或者执行exec命令失败（比如权限问题，用exec su -s /bin/sh -c）。</p>
<p>对于MySQL，安装文件里提供了旧方式的服务文件，使用下面方式保证开机启动</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
cp /opt/mysql-5.6.10/support-files/mysql.server /etc/init.d/mysql
chkconfig <span class="nb">enable </span>mysql
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>