<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        让Nginx对URL不区分大小写
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            nginx-case-insensitive
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="nginx-case-insensitive">让Nginx对URL不区分大小写</a></h1>
<div class="article-metas">
    Date：2013-04-12 Author：阿债 
    Category：Linux 
    Tag：nginx, rewrite
</div>

        
        <h2 id="_1">问题描述</h2>
<p>将Windows上的静态文件移动Linux服务器上，由于Linux文件系统区分大小写，于是/A.jpg将访问不了a.jpg文件</p>
<h2 id="_2">解决方法</h2>
<p>将静态文件目录和文件名全部改为小写，然后在Web Server上将URL改为小写</p>
<p>递归地将目录下的文件和目录改为小写</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
find -exec sh -c <span class="s1">&#39;rm -f &quot;$0&quot; `echo &quot;$0&quot; | tr &quot;[A-Z]&quot; &quot;[a-z]&quot;` &gt; /dev/null 2&gt;&amp;1&#39;</span> <span class="o">{}</span> <span class="se">\;</span>
</pre></div>
</td></tr></table>

<p>如果是Apache作为Web Server，它支持RewriteCond中将URL改为小写</p>
<p>如果是Nginx作为Web Server，需要重新编译nginx，加入第三方Module</p>
<p>一种是perl-module的perl_set方法，网上可以搜索到解决方法。</p>
<p>另一种使用 <a href="https://github.com/replay/ngx_http_lower_upper_case">lower_upper_case</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
git clone https://github.com/replay/ngx_http_lower_upper_case.git
wget http://sourceforge.net/projects/pcre/files/pcre/8.32/pcre-8.32.tar.gz
wget http://nginx.org/download/nginx-1.4.0.tar.gz

tar xzf pcre-8.32.tar.gz
tar xzf nginx-1.4.0.tar.gz
<span class="nb">cd </span>nginx-1.4.0
./configure --prefix<span class="o">=</span>/opt/nginx-1.4.0 --with-pcre<span class="o">=</span>../pcre-8.32 --add-module<span class="o">=</span>../ngx_http_lower_upper_case
make <span class="o">&amp;&amp;</span> make install
<span class="nb">cd</span> ..
</pre></div>
</td></tr></table>

<p>在配置文件server中加入</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre>    <span class="n">lower</span> <span class="err">$</span><span class="n">lower_uri</span> <span class="s">&quot;$uri&quot;</span><span class="p">;</span>
    <span class="n">try_files</span> <span class="err">$</span><span class="n">uri</span> <span class="err">$</span><span class="n">lower_uri</span><span class="p">;</span>
</pre></div>
</td></tr></table>

<p>nginx中的网站配置改为</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">server</span> <span class="p">{</span>
    <span class="n">listen</span>          <span class="mi">80</span><span class="p">;</span>
    <span class="n">server_name</span>     <span class="k">static</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">;</span>
    <span class="n">root</span>            <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ryan</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="k">static</span><span class="p">;</span>
    <span class="n">index</span>           <span class="n">index</span><span class="p">.</span><span class="n">html</span>  <span class="n">index</span><span class="p">.</span><span class="n">php</span><span class="p">;</span>
    <span class="err">#</span><span class="n">charset</span>         <span class="n">utf</span><span class="o">-</span><span class="mi">8</span><span class="p">;</span>

    <span class="err">#</span> <span class="k">case</span> <span class="n">insensitive</span>
    <span class="n">lower</span> <span class="err">$</span><span class="n">lower_uri</span> <span class="s">&quot;$uri&quot;</span><span class="p">;</span>
    <span class="n">try_files</span> <span class="err">$</span><span class="n">uri</span> <span class="err">$</span><span class="n">lower_uri</span><span class="p">;</span>

    <span class="n">access_log</span>  <span class="n">off</span><span class="p">;</span>
    <span class="n">expires</span>     <span class="mi">30</span><span class="n">d</span><span class="p">;</span>

    <span class="n">location</span> <span class="o">~*</span> <span class="o">/</span><span class="err">$</span> <span class="p">{</span>
        <span class="n">index</span>    <span class="n">index</span><span class="p">.</span><span class="n">html</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>