<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        Nginx记录访问cookie到日志
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            nginx-log-cookie
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="nginx-log-cookie.md">Nginx记录访问cookie到日志</a></h1>
<div class="article-metas">
    Date：2013-04-23 Author：阿债 
    Category：Linux 
    Tag：nginx, log, cookie, php
</div>

        
        <h2 id="_1">问题描述</h2>
<p>在某个PHP网站的日志中记录下session id，比使用ip地址能更好地跟踪用户访问</p>
<h2 id="_2">解决方法</h2>
<p>在nginx.conf的http中增加一种日志格式</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">log_format</span>  <span class="n">sess</span>  <span class="err">&#39;$</span><span class="n">remote_addr</span> <span class="o">-</span> <span class="err">$</span><span class="n">remote_user</span> <span class="p">[</span><span class="err">$</span><span class="n">time_local</span><span class="p">]</span> <span class="s">&quot;$request&quot;</span> <span class="err">&#39;</span>
                  <span class="err">&#39;$</span><span class="n">status</span> <span class="err">$</span><span class="n">body_bytes_sent</span> <span class="s">&quot;$http_referer&quot;</span> <span class="err">&#39;</span>
                  <span class="err">&#39;</span><span class="s">&quot;$http_user_agent&quot;</span> <span class="s">&quot;$http_x_forwarded_for&quot;</span> <span class="s">&quot;$var_sessid&quot;</span><span class="err">&#39;</span>
</pre></div>
</td></tr></table>

<p>在对应网站的server中添加</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">set</span> <span class="err">$</span><span class="n">var_sessid</span> <span class="s">&quot;-&quot;</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span> <span class="err">$</span><span class="n">http_cookie</span> <span class="o">~*</span> <span class="s">&quot;PHPSESSID=(\S+)(;.*|$)&quot;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">set</span> <span class="err">$</span><span class="n">var_sessid</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">access_log</span>  <span class="n">logs</span><span class="o">/</span><span class="n">test</span><span class="p">.</span><span class="n">access</span><span class="p">.</span><span class="n">log</span>  <span class="n">sess</span><span class="p">;</span>
</pre></div>
</td></tr></table>

<p>重启nginx服务后，此网站日志文件每行后面多出一列PHP中的session_id()的值</p>
<h2 id="php">非PHP网站</h2>
<p>对于不是PHP的网站，甚至是静态网站，我们需要开启nginx自带的userid模块</p>
<p>在对应网站的server中添加（请修改example.com为您自己的域名）</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">userid</span>  <span class="n">on</span><span class="p">;</span>
<span class="n">userid_domain</span>  <span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">;</span>
<span class="n">set</span> <span class="err">$</span><span class="n">var_sessid</span> <span class="s">&quot;-&quot;</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span> <span class="err">$</span><span class="n">http_cookie</span> <span class="o">~*</span> <span class="s">&quot;uid=(\S+)(;.*|$)&quot;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">set</span> <span class="err">$</span><span class="n">var_sessid</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">access_log</span>  <span class="n">logs</span><span class="o">/</span><span class="n">test</span><span class="p">.</span><span class="n">access</span><span class="p">.</span><span class="n">log</span>  <span class="n">sess</span><span class="p">;</span>
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>