<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        安装Python支持SqlServer和re2
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            python-pymssql-re2
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="python-pymssql-re2.md">安装Python支持SqlServer和re2</a></h1>
<div class="article-metas">
    Date：2013-04-28 Author：阿债 
    Category：Python 
    Tag：python, sqlserver, re2
</div>

        
        <p>如果在Linux下需要python连接Microsoft的SqlServer</p>
<p>新版v2安装</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
yum install python-devel python-setuptools 
easy_install pip
pip install https://github.com/msabramo/pymssql/archive/master.zip
</pre></div>
</td></tr></table>

<p>或者</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
git clone https://github.com/msabramo/pymssql.git
<span class="nb">cd </span>pymssql
python setup.py install

<span class="c">#旧版v1.0.2安装</span>
wget http://dl.fedoraproject.org/pub/epel/6/x86_64/pymssql-1.0.2-4.el6.x86_64.rpm
wget http://dl.fedoraproject.org/pub/epel/6/x86_64/freetds-0.91-2.el6.x86_64.rpm
wget http://mirror.centos.org/centos/6/os/x86_64/Packages/unixODBC-2.2.14-12.el6_3.x86_64.rpm

rpm -ivh unixODBC-2.2.14-12.el6_3.x86_64.rpm
rpm -ivh freetds-0.91-2.el6.x86_64.rpm
rpm -ivh pymssql-1.0.2-4.el6.x86_64.rpm
</pre></div>
</td></tr></table>

<p>pyre2，比内置模块re更快</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash </span>
wget https://re2.googlecode.com/files/re2-20130115.tgz
tar xzf re2-20130115.tgz
<span class="nb">cd </span>re2
make <span class="o">&amp;&amp;</span> make install
pip install re2
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>