<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        Python多进程记录日志
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            python-mulpti-logging
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="python-mulpti-logging.md">Python多进程记录日志</a></h1>
<div class="article-metas">
    Date：2012-05-15 Author：阿债 
    Category：Python 
    Tag：python, logging, mulpti-process
</div>

        
        <h2 id="_1">问题描述</h2>
<p>用gevent（或封装了gevent的gunicore）启动python进程，会出现多个独立进程同时写一个日志文件，
可以观察到有日志部分丢失：一个进程日志没写完，另一个进程把日志覆盖在同一行的后面；有些日志甚至完全丢失。
用mlogging包可以解决多进程写日志的问题，没有发现不完整的日志，是否丢失日志有待进一步检测。</p>
<h2 id="_2">解决方案与代码</h2>
<p>下面是一个在python程序中记录重要信息，以便以后解析统计的函数</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#-*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">mlogging</span> <span class="kn">import</span> <span class="n">FileHandler_MP</span><span class="p">,</span> <span class="n">TimedRotatingFileHandler_MP</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>


<span class="k">class</span> <span class="nc">LevelFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c">#super(LevelFilter, self).__init__(*args, **kwargs)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">level</span>

    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">record</span><span class="o">.</span><span class="n">levelno</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span>


<span class="k">def</span> <span class="nf">init_info_logger</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">logging_dir</span><span class="p">):</span>
    <span class="n">logging_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s">&quot;.log&quot;</span><span class="p">)</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">TimedRotatingFileHandler_MP</span><span class="p">(</span><span class="n">logging_file</span><span class="p">,</span> <span class="s">&quot;midnight&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
        <span class="s">&quot;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(levelname)-8s</span><span class="s"> </span><span class="si">%(name)-20s</span><span class="s"> </span><span class="si">%(message)s</span><span class="s">&quot;</span><span class="p">,</span> <span class="c">#设置日志格式，固定宽度便于解析</span>
        <span class="n">datefmt</span> <span class="o">=</span> <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&quot;</span> <span class="c">#设置asctime时间格式</span>
    <span class="p">))</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">suffix</span> <span class="o">=</span> <span class="s">&quot;%Y%m</span><span class="si">%d</span><span class="s">&quot;</span>
    <span class="c">#只记录INFO级别信息，抛弃上面的WARNING、ERROR、CRITICAL几个级别</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span> <span class="n">LevelFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span> <span class="p">)</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="c">#有些Python版本会报错KeyError，找不到clientip或user，这里用一个短横(-)做默认值</span>
    <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;clientip&quot;</span><span class="p">:</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot;user&quot;</span><span class="p">:</span><span class="s">&quot;-&quot;</span><span class="p">}</span>
    <span class="c">#exc_info是出错时的Debug详细回溯信息，这里禁止记录，只记录错误信息这一行</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="s">&quot;info&quot;</span><span class="p">,</span> <span class="n">partial</span><span class="p">(</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="n">extra</span><span class="p">))</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span> <span class="n">handler</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">logger</span>


<span class="k">def</span> <span class="nf">init_error_logger</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">):</span>
    <span class="n">logging_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">,</span> <span class="s">&quot;errors.log&quot;</span><span class="p">)</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">FileHandler_MP</span><span class="p">(</span><span class="n">logging_file</span><span class="p">)</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
        <span class="s">&quot;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(levelname)-8s</span><span class="s"> </span><span class="si">%(message)s</span><span class="s">&quot;</span><span class="p">,</span> <span class="c">#设置日志格式，固定宽度便于解析</span>
        <span class="n">datefmt</span> <span class="o">=</span> <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&quot;</span> <span class="c">#设置asctime时间格式</span>
    <span class="p">))</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
    <span class="c">#有些Python版本会报错KeyError，找不到clientip或user，这里用一个短横(-)做默认值</span>
    <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;clientip&quot;</span><span class="p">:</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot;user&quot;</span><span class="p">:</span><span class="s">&quot;-&quot;</span><span class="p">}</span>
    <span class="c">#exc_info是出错时的Debug详细回溯信息</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="s">&quot;critical&quot;</span><span class="p">,</span> <span class="n">partial</span><span class="p">(</span><span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="n">extra</span><span class="p">))</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="s">&quot;error&quot;</span><span class="p">,</span> <span class="n">partial</span><span class="p">(</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="n">extra</span><span class="p">))</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="s">&quot;warning&quot;</span><span class="p">,</span> <span class="n">partial</span><span class="p">(</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="n">extra</span><span class="p">))</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span> <span class="n">handler</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">logger</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">init_info_logger</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;./&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;低级别的DEBUG，不会记录。&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;哈哈哈，这才是我想要的信息，请记下来。&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;高级别的ERROR，也被过滤掉。&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>