<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        Rsync配置与使用
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            rsync-config
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="rsync-config.md">Rsync配置与使用</a></h1>
<div class="article-metas">
    Date：2013-04-12 Author：阿债 
    Category：Linux 
    Tag：rsync
</div>

        
        <h2 id="_1">服务端</h2>
<p>安装rsync并创建配置目录和文件</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
yum install rsync
mkdir -p /etc/rsync
touch /etc/rsync/rsyncd.conf /etc/rsync/rsyncd.secrets /etc/rsync/rsyncd.motd
<span class="nb">echo</span> <span class="s2">&quot;root:changeme&quot;</span> &gt; /etc/rsync/rsyncd.secrets
<span class="nb">echo</span> <span class="s1">&#39;Welcome !&#39;</span> &gt; /etc/rsync/rsyncd.motd
chmod 600 /etc/rsync/rsyncd.secrets
</pre></div>
</td></tr></table>

<p>/etc/rsync/rsyncd.conf文件内容如下，一定要设置为root用户</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">pid</span> <span class="n">file</span> <span class="o">=</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">rsyncd</span><span class="p">.</span><span class="n">pid</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">873</span>
<span class="n">address</span> <span class="o">=</span> <span class="mf">192.168.1.23</span>
<span class="n">uid</span> <span class="o">=</span> <span class="n">root</span>
<span class="n">gid</span> <span class="o">=</span> <span class="n">root</span>

<span class="n">use</span> <span class="n">chroot</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">read</span> <span class="n">only</span> <span class="o">=</span> <span class="n">no</span>

<span class="cp">#limit access to private LANs</span>
<span class="cp">#设置可访问的主机：如果多个ip则用空格隔开：192.168.0.3 192.168.0.4 192.168.0.5或者设置区间 192.168.0.3/5</span>
<span class="n">hosts</span> <span class="n">allow</span> <span class="o">=</span> <span class="mf">192.168.1.0</span><span class="o">/</span><span class="mi">24</span>
<span class="n">hosts</span> <span class="n">deny</span> <span class="o">=</span> <span class="o">*</span>

<span class="n">max</span> <span class="n">connections</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">motd</span> <span class="n">file</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">rsync</span><span class="o">/</span><span class="n">rsyncd</span><span class="p">.</span><span class="n">motd</span>

<span class="cp">#This will give you a separate log file</span>
<span class="n">log</span> <span class="n">file</span> <span class="o">=</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">rsync</span><span class="p">.</span><span class="n">log</span>

<span class="cp">#This will log every file transferred - up to 85,000+ per user, per sync</span>
<span class="n">transfer</span> <span class="n">logging</span> <span class="o">=</span> <span class="n">yes</span>

<span class="n">log</span> <span class="n">format</span> <span class="o">=</span> <span class="o">%</span><span class="n">t</span> <span class="o">%</span><span class="n">a</span> <span class="o">%</span><span class="n">m</span> <span class="o">%</span><span class="n">f</span> <span class="o">%</span><span class="n">b</span>
<span class="n">syslog</span> <span class="n">facility</span> <span class="o">=</span> <span class="n">local3</span>
<span class="n">timeout</span> <span class="o">=</span> <span class="mi">300</span>


<span class="p">[</span><span class="n">projects</span><span class="p">]</span>
<span class="cp">#要同步服务器的目录路径</span>
<span class="n">path</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ryan</span><span class="o">/</span><span class="n">projects</span>
<span class="n">list</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">ignore</span> <span class="n">errors</span>
<span class="cp">#真实的系统用户，多个用户用逗号隔开</span>
<span class="n">auth</span> <span class="n">users</span> <span class="o">=</span> <span class="n">root</span>
<span class="cp">#密码文件</span>
<span class="n">secrets</span> <span class="n">file</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">rsync</span><span class="o">/</span><span class="n">rsyncd</span><span class="p">.</span><span class="n">secrets</span>
<span class="n">comment</span> <span class="o">=</span> <span class="n">projects</span>
<span class="cp">#不同步的目录或文件，用空格隔开</span>
<span class="n">exclude</span> <span class="o">=</span> <span class="p">.</span><span class="n">svn</span><span class="o">/</span> <span class="o">*</span><span class="p">.</span><span class="n">rar</span>
</pre></div>
</td></tr></table>

<p>启动服务</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre>rsync --config<span class="o">=</span>/etc/rsync/rsyncd.conf --daemon
</pre></div>
</td></tr></table>

<h2 id="_2">客户端</h2>
<p>安装rsync并创建传输脚本</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
mkdir -p /home/ryan/bin
touch /home/ryan/bin/rsync_projects.sh
chmod +x /home/ryan/bin/rsync_projects.sh
<span class="nb">echo</span> <span class="s2">&quot;changeme&quot;</span> &gt; /home/ryan/bin/rsync.pass
chmod 600 /home/ryan/bin/rsync.pass
</pre></div>
</td></tr></table>

<p>/home/ryan/bin/rsync_projects.sh的内容如下，为了在定时任务中使用，要用完整路径</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
    <span class="c">#!/bin/bash</span>
/usr/bin/rsync -vzrtopg --progress /home/ryan/projects/* <span class="se">\</span>
    root@192.168.1.50::projects --password-file<span class="o">=</span>/home/ryan/bin/rsync.pass
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>