<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        VIM配置
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            vim-config
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="vim-config.md">VIM配置</a></h1>
<div class="article-metas">
    Date：2013-04-11 Author：阿债 
    Category：Linux 
    Tag：vim
</div>

        
        <h2 id="vim-vimrc">vim配置文件 ~/.vimrc</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="codehilite"><pre><span class="s2">&quot; 设定配色方案</span>
<span class="s2">&quot;</span> <span class="s-Atom">colorscheme</span> <span class="s-Atom">molokai</span>
<span class="s2">&quot; 显示行号</span>
<span class="s2">set nu</span>
<span class="s2">&quot;</span> <span class="s-Atom">突出显示当前行</span>
<span class="s2">&quot; set cursorline</span>
<span class="s2">&quot;</span> <span class="s-Atom">用浅色高亮当前行</span>
<span class="s-Atom">autocmd</span> <span class="nv">InsertEnter</span> <span class="o">*</span> <span class="s-Atom">se</span> <span class="s-Atom">cul</span>
<span class="s2">&quot; 自动语法高亮</span>
<span class="s2">syntax on</span>
<span class="s2">&quot;</span> <span class="s-Atom">覆盖文件时不备份</span>
<span class="s-Atom">set</span> <span class="s-Atom">nobackup</span>
<span class="s2">&quot; 自动切换当前目录为当前文件所在的目录</span>
<span class="s2">&quot;</span> <span class="s-Atom">set</span> <span class="s-Atom">autochdir</span>
<span class="s2">&quot; 去掉输入错误的提示声音</span>
<span class="s2">set noeb</span>

<span class="s2">&quot;</span><span class="s-Atom">代码补全</span>
<span class="s-Atom">set</span> <span class="s-Atom">completeopt</span><span class="o">=</span><span class="s-Atom">preview</span><span class="p">,</span><span class="s-Atom">menu</span> 
<span class="s2">&quot;允许插件</span>
<span class="s2">filetype plugin on</span>
<span class="s2">&quot;</span><span class="s-Atom">共享剪贴板</span>
<span class="s-Atom">set</span> <span class="s-Atom">clipboard+=unnamed</span>

<span class="s2">&quot; 文件编码</span>
<span class="s2">set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936</span>
<span class="s2">set termencoding=utf-8</span>
<span class="s2">set fileencodings=ucs-bom,utf-8,cp936</span>
<span class="s2">set fileencoding=utf-8</span>
<span class="s2">&quot;</span><span class="s-Atom">set</span> <span class="s-Atom">encoding</span><span class="o">=</span><span class="s-Atom">utf</span><span class="o">-</span><span class="m">8</span>

<span class="s-Atom">set</span> <span class="s-Atom">guifont</span><span class="o">=</span><span class="nv">Consolas</span><span class="s-Atom">:h11</span>
<span class="s-Atom">set</span> <span class="s-Atom">guifontwide</span><span class="o">=</span><span class="nv">Microsoft</span><span class="s-Atom">\</span> <span class="nv">Yahei</span><span class="s-Atom">\</span> <span class="nv">Mono</span><span class="s-Atom">:h11</span>

<span class="s2">&quot; 设定 tab 长度为 4</span>
<span class="s2">set tabstop=4</span>
<span class="s2">&quot;</span> <span class="s-Atom">设置按BackSpace的时候可以一次删除掉4个空格</span>
<span class="s-Atom">set</span> <span class="s-Atom">softtabstop</span><span class="o">=</span><span class="m">4</span>
<span class="s2">&quot; 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4</span>
<span class="s2">set shiftwidth=4</span>
<span class="s2">set smarttab</span>
<span class="s2">&quot;</span> <span class="s-Atom">智能自动缩进</span>
<span class="s-Atom">set</span> <span class="s-Atom">smartindent</span>
<span class="s2">&quot; 显示空格和制表符</span>
<span class="s2">set listchars=tab:&gt;-,trail:-</span>
<span class="s2">set list</span>

<span class="s2">&quot;</span> <span class="s-Atom">不自动换行</span>
<span class="s2">&quot;set nowrap</span>
<span class="s2">&quot;</span> <span class="s-Atom">解决自动换行格式下</span><span class="p">,</span> <span class="s-Atom">如高度在折行之后超过窗口高度结果这一行看不到的问题</span>
<span class="s-Atom">set</span> <span class="s-Atom">display</span><span class="o">=</span><span class="s-Atom">lastline</span>
</pre></div>
</td></tr></table>

<h2 id="_1">常用操作</h2>
<p>参考</p>
<p><a href="http://arhat.blog.51cto.com/101503/114148]">毛渊的窝: vim(vi)常用操作及记忆方法</a></p>
<p><a href="http://www.cnblogs.com/moodlxs/archive/2012/03/24/2415526.html">绿色冰点: VIM常用操作, 插件和vimrc文件</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">VI</span><span class="err">的三种模式</span>
<span class="mi">1</span><span class="err">，命令模式</span>   <span class="mi">2</span><span class="err">，输入模式</span>   <span class="mi">3</span><span class="err">，末行模式</span>


<span class="err">命令</span>         <span class="err">执行的操作</span>                 <span class="err">记忆方法</span>
<span class="o">:</span><span class="n">q</span>             <span class="err">退出</span>                     <span class="n">quit</span>
<span class="o">:</span><span class="n">w</span>             <span class="err">存盘</span>                     <span class="n">write</span>
<span class="o">:</span><span class="n">e</span>             <span class="err">打开新文件</span>
<span class="o">:</span><span class="n">r</span>             <span class="err">读取文件到</span><span class="n">VI</span>             <span class="n">read</span>
<span class="o">:!</span>             <span class="err">强行</span>
<span class="o">:</span><span class="n">set</span> <span class="n">nu</span>        <span class="err">显示行号</span>                 <span class="n">number</span>
<span class="o">:</span><span class="n">set</span> <span class="n">nonu</span>      <span class="err">隐藏行号</span>                 <span class="n">no</span> <span class="n">number</span>


<span class="n">h</span>     <span class="n">j</span>     <span class="n">k</span>     <span class="n">l</span>
<span class="err">左</span>    <span class="err">下</span>    <span class="err">上</span>    <span class="err">右</span>

<span class="n">Ctrl</span> <span class="o">+</span> <span class="n">f</span>       <span class="err">翻到下一页（向前翻页）</span>     <span class="n">front</span>
<span class="n">Ctrl</span> <span class="o">+</span> <span class="n">b</span>       <span class="err">翻到上一页（向后翻页）</span>     <span class="n">back</span>
<span class="n">Ctrl</span> <span class="o">+</span> <span class="n">u</span>       <span class="err">向前翻半页</span>
<span class="n">Ctrl</span> <span class="o">+</span> <span class="n">d</span>       <span class="err">向后翻半页</span>


<span class="o">^</span>              <span class="err">移到行头</span>          <span class="err">往上就到行头了（象形）</span>
<span class="err">$</span>              <span class="err">移到行尾</span>          <span class="err">写完一行就要给一行的钱</span>
<span class="n">w</span>              <span class="err">下一个单词</span>        <span class="n">word</span>
<span class="n">b</span>              <span class="err">前一个单词</span>        <span class="n">behind</span><span class="err">（在。。。后面）</span>
<span class="n">e</span>              <span class="err">下一单词尾</span>        <span class="n">end</span>
<span class="cp">#G             跳到某一行        大哥(G)说到哪就到哪</span>
<span class="n">i</span>              <span class="err">光标前插入</span>        <span class="n">insert</span>
<span class="n">a</span>              <span class="err">光标后加入</span>        <span class="n">add</span>
<span class="n">A</span>              <span class="err">在行末加入</span>        <span class="err">在一个词后是小</span><span class="n">a</span><span class="p">,</span><span class="err">一个行后就是大</span><span class="n">A</span>
<span class="n">o</span>              <span class="err">另起一行加入</span>      <span class="err">一个小鸡蛋（小</span><span class="n">o</span><span class="err">）掉下来了摔开了花</span>
<span class="n">O</span>              <span class="err">上一行加入</span>        <span class="err">吐一个大泡泡（大</span><span class="n">O</span><span class="err">）飞上去破了</span>


<span class="err">－－－－－－－－－－</span> <span class="n">c</span><span class="err">（吃掉）代表行内删除－－－－－－－－</span>
<span class="n">cw</span>       <span class="err">删除一个单词（一部分不包括空格）</span>  <span class="err">吃掉一个</span> <span class="n">word</span>
<span class="n">c</span><span class="err">$</span>       <span class="err">删除一行到行尾</span>                    <span class="err">刚写的一行被删了，钱也拿不到了</span>
<span class="n">c</span><span class="o">^</span>       <span class="err">删除一行到行头</span>                    <span class="err">往上吃，一直吃到头</span>         
<span class="n">x</span>        <span class="err">删除一个字符</span>                      <span class="err">看你不爽就打上“</span><span class="n">x</span><span class="err">”</span>


<span class="err">－－－－－－－－－－</span> <span class="n">d</span> <span class="err">代表删除－－－－－－－－－－－－－－</span>
<span class="n">dd</span>       <span class="err">删除一行</span>                           <span class="n">del</span> <span class="n">dir</span>
<span class="n">dw</span>       <span class="err">删除单词到尾部（包括空格）</span>         <span class="n">del</span> <span class="n">word</span>
<span class="n">de</span>       <span class="err">删除单词到尾部（不包括尾部空格）</span>   <span class="n">del</span> <span class="n">end</span>
<span class="n">d</span><span class="err">$</span>       <span class="err">删除当前到行尾的所有字符</span>           <span class="n">del</span> <span class="err">$</span><span class="p">(</span><span class="err">代表尾部</span><span class="p">)</span>
<span class="n">d</span><span class="o">^</span>       <span class="err">删除当前到行首的所有字符</span>           <span class="n">del</span> <span class="o">^</span><span class="p">(</span><span class="err">代表行首</span><span class="p">)</span>


<span class="n">J</span>       <span class="err">合并当前行</span>                   <span class="err">一个大钩子</span><span class="p">(</span><span class="n">J</span><span class="p">)</span><span class="err">把下面的一行拉到自己行尾</span>
<span class="n">u</span>       <span class="err">撤销上次操作</span>                 <span class="n">undo</span>
<span class="n">U</span>       <span class="err">撤销当前行所有操作</span>           <span class="err">事情闹大了，得有个更大的</span><span class="n">UNDO</span><span class="err">才能恢复</span>
<span class="n">Ctrl</span> <span class="o">+</span> <span class="n">r</span>    <span class="err">恢复</span><span class="n">undo</span> <span class="err">前</span>              <span class="n">recover</span>


<span class="err">－－－－－－－－－</span> <span class="n">y</span> <span class="err">代表复制到缓存中－－－－－－－－－－－</span>
<span class="n">yy</span>           <span class="err">复制当前行整行的内容到</span><span class="n">vi</span><span class="err">缓冲区</span> 
<span class="n">yw</span>           <span class="err">复制当前光标到单词尾字符的内容到</span><span class="n">vi</span><span class="err">缓冲区</span>
<span class="n">y</span><span class="err">$</span>           <span class="err">复制当前光标到行尾的内容到</span><span class="n">vi</span><span class="err">缓冲区</span>
<span class="n">y</span><span class="o">^</span>           <span class="err">复制当前光标到行首的内容到</span><span class="n">vi</span><span class="err">缓冲区</span>
<span class="n">p</span>            <span class="err">读取</span><span class="n">vi</span><span class="err">缓冲区中的内容，并粘贴到光标当前的位置（不覆盖文件已有的内容）</span>


<span class="o">/</span><span class="n">word</span>       <span class="err">从上而下查</span>              <span class="o">/</span><span class="err">是从上而下写的吧</span>
<span class="o">?</span><span class="n">word</span>       <span class="err">从下而上查找</span>            <span class="err">字符在哪儿呢（？）回头找找吧</span>
<span class="n">n</span>           <span class="err">定位下一个匹配的</span>        <span class="err">相当于向下查找下一个</span> <span class="n">next</span>
<span class="n">N</span>           <span class="err">定位上一个匹配的</span>        <span class="err">相当于向上查找上一个</span>


<span class="o">:</span><span class="n">s</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span>          <span class="err">搜索当前行第一个</span><span class="mi">1</span><span class="err">并用</span><span class="mi">2</span><span class="err">代替</span>      <span class="n">search</span>
<span class="o">:</span><span class="n">s</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">g</span>        <span class="err">搜索当前行所有的</span><span class="mi">1</span><span class="err">并用</span><span class="mi">2</span><span class="err">代替</span>      <span class="n">global</span>
<span class="o">:</span><span class="err">#</span><span class="p">,</span><span class="err">#</span><span class="n">s</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">g</span>     <span class="err">在#</span><span class="p">,</span><span class="err">#间搜索所有</span><span class="mi">1</span><span class="err">并用</span><span class="mi">2</span><span class="err">替换</span>
<span class="o">:%</span><span class="n">s</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">g</span>       <span class="err">在整个文档中将</span><span class="mi">1</span><span class="err">替换为</span><span class="mi">2</span>          <span class="mi">100</span><span class="err">％（全部）</span>
<span class="o">:</span><span class="n">s</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">c</span>        <span class="err">每次替换都给出提示确认</span>          <span class="n">cue</span><span class="err">提示</span>


<span class="n">vim</span> <span class="mf">1.</span><span class="n">txt</span> <span class="mf">2.</span><span class="n">txt</span> <span class="mf">3.</span><span class="n">txt</span>  <span class="err">同时打开多个文档</span>
<span class="o">:</span><span class="n">args</span>             <span class="err">显示多文件信息</span><span class="p">(</span><span class="err">会在末行提示当前打开了哪些档</span><span class="p">)</span>     <span class="n">are</span> <span class="n">globals</span>
<span class="o">:</span><span class="n">next</span>             <span class="err">切换到下一个文件</span>
<span class="o">:</span><span class="n">prev</span>             <span class="err">切换到上一个文件</span>
<span class="o">:</span><span class="n">first</span>            <span class="err">定位首文件</span>
<span class="o">:</span><span class="n">last</span>             <span class="err">定位尾文件</span>
<span class="n">Ctrl</span> <span class="o">+</span> <span class="o">^</span>          <span class="err">快速切换到编辑器中切换前的文件</span>
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>