<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        Zend Framework 2 配置多个数据库
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="./">index</a>
          
        </li>
      
        <li class="crumb-1 last">
          
            zf2-multiple-dbs
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="zf2-multiple-dbs.md">Zend Framework 2 配置多个数据库</a></h1>
<div class="article-metas">
    Date：2013-03-21 Author：阿债 
    Category：PHP 
    Tag：php, zf2, mysql
</div>

        
        <h2 id="_1">问题描述</h2>
<p>在一个Zend Framework 2项目，用到同一个MySQL下的几个数据库，甚至不同主机不同种类的数据库。</p>
<h2 id="_2">解决方案</h2>
<p>参考 <a href="http://giaule.com/2012/10/24/how-to-use-multi-database-with-zf2/">How to use multi database with zf2</a></p>
<p>将全局的dbAdapter的自动创建，推迟到每个Module的初始化文件中。</p>
<p>config/autoload/global.php 中</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="codehilite"><pre><span class="cp">&lt;?php</span>
<span class="s1">&#39;db&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;driver&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;Pdo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dsn&#39;</span>            <span class="o">=&gt;</span> <span class="s1">&#39;mysql:host=localhost;dbname=&#39;</span><span class="p">,</span>
    <span class="s1">&#39;driver_options&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="nx">PDO</span><span class="o">::</span><span class="na">MYSQL_ATTR_INIT_COMMAND</span> <span class="o">=&gt;</span> <span class="s1">&#39;SET NAMES \&#39;UTF8\&#39;&#39;</span>
    <span class="p">),</span>
<span class="p">),</span>

<span class="s1">&#39;service_manager&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;factories&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="cm">/*</span>
<span class="cm">        //被推迟为Module.php中的dbAdapter     </span>
<span class="cm">        &#39;Zend\Db\Adapter\Adapter&#39;</span>
<span class="cm">                =&gt; &#39;Zend\Db\Adapter\AdapterServiceFactory&#39;,</span>
<span class="cm">        */</span>
    <span class="p">),</span>
<span class="p">),</span>
</pre></div>
</td></tr></table>

<p>config/autoload/local.php 中</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span class="cp">&lt;?php</span>
<span class="s1">&#39;db&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;dba&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;changeme&#39;</span><span class="p">,</span>
<span class="p">),</span>
</pre></div>
</td></tr></table>

<p>module/Album/Module.php 中</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="codehilite"><pre><span class="cp">&lt;?php</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getServiceConfig</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="k">array</span> <span class="p">(</span>
        <span class="s1">&#39;factories&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span> <span class="p">(</span>
            <span class="s1">&#39;dbAdapter&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$sm</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$config</span> <span class="o">=</span> <span class="nv">$sm</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">);</span>
                <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;db&#39;</span><span class="p">][</span><span class="s1">&#39;dsn&#39;</span><span class="p">]</span> <span class="o">.=</span> <span class="s1">&#39;db_album&#39;</span><span class="p">;</span>
                <span class="nv">$dbAdapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Zend\Db\Adapter\Adapter</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;db&#39;</span><span class="p">]);</span>
                <span class="k">return</span> <span class="nv">$dbAdapter</span><span class="p">;</span>
            <span class="p">},</span>
            <span class="s1">&#39;Album\Model\AlbumTable&#39;</span> <span class="o">=&gt;</span>  <span class="k">function</span><span class="p">(</span><span class="nv">$sm</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$tableGateway</span> <span class="o">=</span> <span class="nv">$sm</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;AlbumTableGateway&#39;</span><span class="p">);</span>
                <span class="nv">$table</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AlbumTable</span><span class="p">(</span><span class="nv">$tableGateway</span><span class="p">);</span>
                <span class="k">return</span> <span class="nv">$table</span><span class="p">;</span>
            <span class="p">},</span>
            <span class="s1">&#39;AlbumTableGateway&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$sm</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$dbAdapter</span> <span class="o">=</span> <span class="nv">$sm</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;dbAdapter&#39;</span><span class="p">);</span>
                <span class="nv">$resultSetPrototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ResultSet</span><span class="p">();</span>
                <span class="nv">$resultSetPrototype</span><span class="o">-&gt;</span><span class="na">setArrayObjectPrototype</span><span class="p">(</span><span class="k">new</span> <span class="nx">Album</span><span class="p">());</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nx">TableGateway</span><span class="p">(</span><span class="s1">&#39;t_album&#39;</span><span class="p">,</span> <span class="nv">$dbAdapter</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$resultSetPrototype</span><span class="p">);</span>
            <span class="p">},</span>
        <span class="p">)</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>