<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        ls /media/sass
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="../css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body class="listing">
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="../../">index</a>
          
        </li>
      
        <li class="crumb-1 not-last">
          
            <a href="../">media</a>
          
        </li>
      
        <li class="crumb-2 not-last">
          
            <a href="./">sass</a>
          
        </li>
      
        <li class="crumb-3 last">
          
            <span class="list-crumb">list</span>
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
        
        
        
  <h1><code>ls /media/sass</code></h1>

  

  

  
  <h2>Files</h2>

  <table id="files">
    
      <tr>
        <td class="name">
          <a href="style.sass">
            <code>style.sass</code>
          </a>
        </td>
        <td class="size">46B</td>
      </tr>
    
  </table>
  

        
        
        
        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>