<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        ls /centos-install
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="../media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="../media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body class="listing">
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="../">index</a>
          
        </li>
      
        <li class="crumb-1 not-last">
          
            <a href="./">centos-install</a>
          
        </li>
      
        <li class="crumb-2 last">
          
            <span class="list-crumb">list</span>
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
        
        
        
  <h1><code>ls /centos-install</code></h1>

  

  
  <h2>Pages</h2>

  <table id="pages">
    
      <tr>
        <td class="date">2013-04-16</td>
        <td class="name">
          <a href="install-postfix.html" title="安装Postfix邮件服务器">
            安装Postfix邮件服务器
          </a>
        </td>
        <td class="size">17K</td>
      </tr>
    
      <tr>
        <td class="date">2013-03-08</td>
        <td class="name">
          <a href="install-lamp-leveldb-beanstalkd.html" title="安装Linux开发环境之五 —— LevelDB、Beanstalkd">
            安装Linux开发环境之五 —— LevelDB、Beanstalkd
          </a>
        </td>
        <td class="size">7K</td>
      </tr>
    
      <tr>
        <td class="date">2013-02-20</td>
        <td class="name">
          <a href="install-lamp-php.html" title="安装Linux开发环境之二 —— PHP">
            安装Linux开发环境之二 —— PHP
          </a>
        </td>
        <td class="size">12K</td>
      </tr>
    
      <tr>
        <td class="date">2013-02-20</td>
        <td class="name">
          <a href="install-lamp-mysql.html" title="安装Linux开发环境之一 —— MySQL">
            安装Linux开发环境之一 —— MySQL
          </a>
        </td>
        <td class="size">9K</td>
      </tr>
    
      <tr>
        <td class="date">2013-02-20</td>
        <td class="name">
          <a href="install-lamp-redis.html" title="安装Linux开发环境之四 —— Redis">
            安装Linux开发环境之四 —— Redis
          </a>
        </td>
        <td class="size">6K</td>
      </tr>
    
      <tr>
        <td class="date">2013-02-20</td>
        <td class="name">
          <a href="install-lamp-nginx.html" title="安装Linux开发环境之三 —— Nginx">
            安装Linux开发环境之三 —— Nginx
          </a>
        </td>
        <td class="size">12K</td>
      </tr>
    
  </table>
  

  

        
        
        
        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>