<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        安装Linux开发环境之三 —— Nginx
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="../media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="../media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="../">index</a>
          
        </li>
      
        <li class="crumb-1 not-last">
          
            <a href="./">centos-install</a>
          
        </li>
      
        <li class="crumb-2 last">
          
            install-lamp-nginx
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="centos-install/install-lamp-nginx.md">安装Linux开发环境之三 —— Nginx</a></h1>
<div class="article-metas">
    Date：2013-02-20 Author：阿债 
    Category：Linux 
    Tag：linux, nginx
</div>

        
        <p>== 2013-4-15更新，使用v1.4.0，增加模块ngx_http_lower_upper_case</p>
<h2 id="nginx">安装Nginx</h2>
<p>下载  并解压</p>
<p>下载 <a href="http://nginx.org/download/nginx-1.4.0.tar.gz">nginx-1.4.0</a> 解压并进入目录</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
git clone https://github.com/replay/ngx_http_lower_upper_case.git <span class="se">\</span>
<span class="o">&amp;&amp;</span> wget http://sourceforge.net/projects/pcre/files/pcre/8.32/pcre-8.32.tar.gz <span class="se">\</span>
<span class="o">&amp;&amp;</span> wget http://nginx.org/download/nginx-1.4.0.tar.gz <span class="se">\</span>
<span class="o">&amp;&amp;</span> tar xzf pcre-8.32.tar.gz <span class="se">\</span>
<span class="o">&amp;&amp;</span> tar xzf nginx-1.4.0.tar.gz <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">cd </span>nginx-1.4.0 <span class="se">\</span>
<span class="o">&amp;&amp;</span> ./configure --prefix<span class="o">=</span>/opt/nginx-1.4.0 --with-pcre<span class="o">=</span>../pcre-8.32 --add-module<span class="o">=</span>../ngx_http_lower_upper_case <span class="se">\</span>
<span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> make install <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">cd</span> ..
</pre></div>
</td></tr></table>

<h2 id="nginx_1">配置Nginx</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="nb">cd</span> /opt/nginx-1.4.0/conf/
<span class="c">#替换主配置</span>
gawk <span class="s1">&#39;BEGIN{a=&quot;&quot;} /    server \{/{a=a NR &quot;,&quot;} END{a=a NR; system(&quot;sed -i \&quot;&quot; a &quot;d\&quot; nginx.conf&quot;)}&#39;</span> nginx.conf
sed -i <span class="s1">&#39;$a\    include sites/*.conf;\n}&#39;</span> nginx.conf
sed -i <span class="s1">&#39;/^[[:blank:]]*#gzip/c\    gzip  on;&#39;</span> /opt/nginx-1.4.0/conf/nginx.conf
sed -i <span class="s1">&#39;/^[[:blank:]]*gzip/a\    gzip_min_length  1k;&#39;</span> /opt/nginx-1.4.0/conf/nginx.conf
<span class="c">#修改用户和进程数</span>
<span class="nv">username</span><span class="o">=</span><span class="sb">`</span>whoami<span class="sb">`</span> <span class="c">#当前用户名</span>
sed -i <span class="s2">&quot;1auser  $username;&quot;</span> nginx.conf
<span class="nv">cpu_cores</span><span class="o">=</span><span class="sb">`</span>cat /proc/cpuinfo | gawk <span class="s1">&#39;/cpu cores/{n+=1} END{print n}&#39;</span><span class="sb">`</span> <span class="c">#CPU内核数</span>
sed -i <span class="s2">&quot;/^worker_processes/cworker_processes  $cpu_cores;&quot;</span> nginx.conf
<span class="c">#增加一个PHP配置</span>
mkdir sites authes
touch sites/test.conf
<span class="c">#将最后面的site配置文件写入上面的文件</span>
chmod -R 777 sites
<span class="nb">cd</span> -

rm -f /usr/sbin/nginx
ln -s /opt/nginx-1.4.0/sbin/nginx /usr/sbin/nginx
<span class="c">#启动</span>
nginx
<span class="c">#重启</span>
nginx -s reload
</pre></div>
</td></tr></table>

<h2 id="nginxsite">Nginx的site配置文件</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">server</span> <span class="p">{</span>
    <span class="n">listen</span>           <span class="mi">80</span><span class="p">;</span>
    <span class="n">server_name</span>      <span class="n">test</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">;</span>
    <span class="n">charset</span>          <span class="n">utf</span><span class="o">-</span><span class="mi">8</span><span class="p">;</span>
    <span class="n">root</span>             <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ryan</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">test</span><span class="p">;</span>

    <span class="n">access_log</span>  <span class="n">logs</span><span class="o">/</span><span class="n">test</span><span class="p">.</span><span class="n">access</span><span class="p">.</span><span class="n">log</span>  <span class="n">main</span><span class="p">;</span>

    <span class="err">#</span><span class="n">error_page</span>  <span class="mi">404</span>              <span class="o">/</span><span class="mf">404.</span><span class="n">html</span><span class="p">;</span>

    <span class="err">#</span> <span class="n">redirect</span> <span class="n">server</span> <span class="n">error</span> <span class="n">pages</span> <span class="n">to</span> <span class="n">the</span> <span class="k">static</span> <span class="n">page</span> <span class="o">/</span><span class="mi">50</span><span class="n">x</span><span class="p">.</span><span class="n">html</span>
    <span class="err">#</span>
    <span class="err">#</span><span class="n">error_page</span>   <span class="mi">500</span> <span class="mi">502</span> <span class="mi">503</span> <span class="mi">504</span>  <span class="o">/</span><span class="mi">50</span><span class="n">x</span><span class="p">.</span><span class="n">html</span><span class="p">;</span>
    <span class="err">#</span><span class="n">location</span> <span class="o">=</span> <span class="o">/</span><span class="mi">50</span><span class="n">x</span><span class="p">.</span><span class="n">html</span> <span class="p">{</span>
    <span class="err">#</span>    <span class="n">root</span>   <span class="n">html</span><span class="p">;</span>
    <span class="err">#</span><span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="err">$</span><span class="n">request_uri</span> <span class="o">~*</span> <span class="o">^</span><span class="p">.</span><span class="o">*</span><span class="err">\</span><span class="p">.(</span><span class="n">svn</span><span class="o">|</span><span class="n">git</span><span class="o">|</span><span class="n">hg</span><span class="o">|</span><span class="n">bzr</span><span class="o">|</span><span class="n">cvs</span><span class="p">).</span><span class="o">*</span><span class="err">$</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">404</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">location</span> <span class="o">~*</span> <span class="o">^</span><span class="p">.</span><span class="o">+</span><span class="err">\</span><span class="p">.(</span><span class="n">css</span><span class="o">|</span><span class="n">js</span><span class="o">|</span><span class="n">jpg</span><span class="o">|</span><span class="n">png</span><span class="o">|</span><span class="n">gif</span><span class="o">|</span><span class="n">ico</span><span class="o">|</span><span class="n">swf</span><span class="o">|</span><span class="n">pdf</span><span class="o">|</span><span class="n">txt</span><span class="o">|</span><span class="n">xlsx</span><span class="p">)</span><span class="err">$</span> <span class="p">{</span>
        <span class="n">access_log</span> <span class="n">off</span><span class="p">;</span>
        <span class="n">expires</span>    <span class="mi">30</span><span class="n">d</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="err">#</span> <span class="n">pass</span> <span class="n">the</span> <span class="n">PHP</span> <span class="n">scripts</span> <span class="n">to</span> <span class="n">FastCGI</span> <span class="n">server</span> <span class="n">listening</span> <span class="n">on</span> <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">9000</span>
    <span class="err">#</span>
    <span class="n">location</span> <span class="o">/</span> <span class="p">{</span>
        <span class="err">#</span><span class="n">auth_basic</span>            <span class="s">&quot;Restricted&quot;</span><span class="p">;</span>
        <span class="err">#</span><span class="n">auth_basic_user_file</span>  <span class="n">authes</span><span class="o">/</span><span class="n">test</span><span class="p">;</span>
        <span class="n">try_files</span> <span class="err">$</span><span class="n">uri</span>  <span class="err">$</span><span class="n">uri</span><span class="o">/</span>  <span class="o">/</span><span class="n">index</span><span class="p">.</span><span class="n">php</span><span class="p">;</span>
        <span class="err">#</span><span class="n">fastcgi_pass</span>   <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">9000</span><span class="p">;</span>
        <span class="n">fastcgi_pass</span>    <span class="n">unix</span><span class="o">:/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">php</span><span class="o">-</span><span class="n">fpm</span><span class="o">/</span><span class="n">php</span><span class="o">-</span><span class="n">fpm</span><span class="p">.</span><span class="n">sock</span><span class="p">;</span>
        <span class="n">fastcgi_index</span>   <span class="n">index</span><span class="p">.</span><span class="n">php</span><span class="p">;</span>
        <span class="n">include</span>         <span class="n">fastcgi_params</span><span class="p">;</span>
        <span class="n">fastcgi_param</span>   <span class="n">SCRIPT_FILENAME</span>  <span class="err">$</span><span class="n">document_root</span><span class="err">$</span><span class="n">fastcgi_script_name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>