<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        安装Linux开发环境之二 —— PHP
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="../media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="../media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="../">index</a>
          
        </li>
      
        <li class="crumb-1 not-last">
          
            <a href="./">centos-install</a>
          
        </li>
      
        <li class="crumb-2 last">
          
            install-lamp-php
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="centos-install/install-lamp-php.md">安装Linux开发环境之二 —— PHP</a></h1>
<div class="article-metas">
    Date：2013-02-20 Author：阿债 
    Category：Linux 
    Tag：linux, php
</div>

        
        <p>== 2013-4-15更新，使用v5.4.14，增加apc、xdebug和phpunit扩展</p>
<h2 id="_1">安装必须组件</h2>
<p>下载 <a href="http://downloads.sourceforge.net/project/mcrypt/Libmcrypt/2.5.8/libmcrypt-2.5.8.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fmcrypt%2Ffiles%2FLibmcrypt%2F2.5.8%2F&amp;ts=1361339383&amp;use_mirror=nchc">libmcrypt-2.5.8.tar.gz</a> 并解压</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="c">#安装开发库</span>
yum install bzip2-devel gmp-devel openssl-devel curl-devel freetype-devel
yum install libxml2-devel libpng-devel libjpeg-devel libicu-devel libc-client-devel
yum install libtool libtool-ltdl-devel
<span class="c">#安装libmcrypt</span>
wget http://downloads.sourceforge.net/project/mcrypt/Libmcrypt/2.5.8/libmcrypt-2.5.8.tar.gz?r<span class="o">=</span>http%3A%2F%2Fsourceforge.net%2Fprojects%2Fmcrypt%2Ffiles%2FLibmcrypt%2F2.5.8%2F&amp;ts<span class="o">=</span>1361339383&amp;use_mirror<span class="o">=</span>nchc
tar xzf libmcrypt-2.5.8.tar.gz
<span class="nb">cd </span>libmcrypt-2.5.8
./configure
make <span class="o">&amp;&amp;</span> make install
<span class="nb">cd</span> ..
</pre></div>
</td></tr></table>

<h2 id="php">安装PHP</h2>
<p>下载 <a href="http://cn2.php.net/get/php-5.4.14.tar.gz/from/this/mirror">php-5.4.14.tar.gz</a> 解压并进入目录</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
wget http://cn2.php.net/get/php-5.4.14.tar.gz/from/this/mirror
tar xzf php-5.4.14.tar.gz
<span class="nb">cd </span>php-5.4.14
<span class="c">#如果configure报错Note that the MySQL client library is not bundled anymore.</span>
<span class="c">#请将/opt/mysql-5.6.11/lib 建立软连接 /opt/mysql-5.6.11/lib64</span>
<span class="c">#64位Linux</span>
<span class="k">if</span> <span class="o">[</span> <span class="sb">`</span>uname -m<span class="sb">`</span> <span class="o">=</span>~ <span class="s1">&#39;x86_64&#39;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">    </span>ln -s /usr/local/lib/libmcrypt.so.4 /usr/local/lib64/libmcrypt.so.4
    ln -s /opt/mysql-5.6.11/lib /opt/mysql-5.6.11/lib64
    <span class="nv">gnu_x86_64</span><span class="o">=</span><span class="s2">&quot;--build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --with-libdir=lib64&quot;</span>
<span class="k">else</span>
<span class="k">    </span><span class="nv">gnu_x86_64</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="k">fi</span>
<span class="nv">username</span><span class="o">=</span><span class="sb">`</span>whoami<span class="sb">`</span> <span class="c">#当前用户名</span>

./configure --prefix<span class="o">=</span>/opt/php-5.4.14 <span class="se">\</span>
--with-mysql<span class="o">=</span>/opt/mysql-5.6.11 --with-mysqli<span class="o">=</span>/opt/mysql-5.6.11/bin/mysql_config <span class="se">\</span>
--with-pdo-mysql<span class="o">=</span>/opt/mysql-5.6.11 --with-mysql-sock<span class="o">=</span>/tmp/mysql.sock <span class="se">\</span>
--with-mcrypt<span class="o">=</span>/usr/local --with-zlib <span class="se">\</span>
--with-pic --with-curl<span class="o">=</span>shared --with-freetype-dir --with-png-dir <span class="se">\</span>
--with-gettext<span class="o">=</span>shared --with-gmp<span class="o">=</span>shared --with-iconv --with-jpeg-dir --with-png-dir <span class="se">\</span>
--with-openssl --with-libxml-dir --with-pcre-regex <span class="se">\</span>
--with-kerberos --with-imap --with-imap-ssl <span class="se">\</span>
--with-pear --with-gd --enable-gd-native-ttf --enable-calendar<span class="o">=</span>shared <span class="se">\</span>
--enable-exif --enable-ftp --enable-sockets --enable-bcmath<span class="o">=</span>shared <span class="se">\</span>
--enable-pcntl --enable-intl --enable-mbstring <span class="se">\</span>
--enable-zip --with-bz2<span class="o">=</span>shared <span class="se">\</span>
--enable-sysvsem --enable-sysvshm --enable-sysvmsg <span class="se">\</span>
--without-unixODBC --enable-mbregex <span class="se">\</span>
--enable-tokenizer --disable-phar --with-sqlite3 <span class="se">\</span>
--enable-fpm --with-fpm-user<span class="o">=</span><span class="s2">&quot;$username&quot;</span> --with-fpm-group<span class="o">=</span><span class="s2">&quot;$username&quot;</span> <span class="se">\</span>
--with-layout<span class="o">=</span>GNU --with-mssql<span class="o">=</span>/opt/freetds-0.91 <span class="s2">&quot;$gnu_x86_64&quot;</span>
make <span class="o">&amp;&amp;</span> make install
<span class="nb">cd</span> ..
</pre></div>
</td></tr></table>

<h2 id="php_1">配置PHP</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="c">#建立软连接</span>
rm -rf /usr/sbin/php-fpm
rm -rf /usr/bin/pear
rm -rf /usr/bin/pecl
rm -rf /usr/bin/php*
ln -s /opt/php-5.4.14/bin/php /usr/bin/php
ln -s /opt/php-5.4.14/bin/phpize /usr/bin/phpize
ln -s /opt/php-5.4.14/bin/pear /usr/bin/pear
ln -s /opt/php-5.4.14/bin/pecl /usr/bin/pecl
ln -s /opt/php-5.4.14/bin/php-config /usr/bin/php-config
ln -s /opt/php-5.4.14/sbin/php-fpm /usr/sbin/php-fpm
<span class="c">#配置文件</span>
mkdir -p /etc/php5/fpm/
cp php-5.4.14/php.ini-production /opt/php-5.4.14/etc/php.ini
cp /opt/php-5.4.14/etc/php-fpm.conf.default /opt/php-5.4.14/etc/php-fpm.conf
ln -s /opt/php-5.4.14/etc/php.ini /etc/php5/fpm/php.ini
ln -s /opt/php-5.4.14/etc/php-fpm.conf /etc/php5/fpm/php-fpm.conf


<span class="c">#修改配置</span>
sed -i <span class="s1">&#39;/^max_execution_time/cmax_execution_time = 600&#39;</span> /etc/php5/fpm/php.ini
sed -i <span class="s1">&#39;/^error_reporting/cerror_reporting = E_ALL &amp; ~E_DEPRECATED &amp; ~E_NOTICE&#39;</span> /etc/php5/fpm/php.ini
sed -i <span class="s1">&#39;/^display_errors/cdisplay_errors = On&#39;</span> /etc/php5/fpm/php.ini
sed -i <span class="s1">&#39;/^display_startup_errors/cdisplay_startup_errors = On&#39;</span> /etc/php5/fpm/php.ini
sed -i <span class="s1">&#39;/^track_errors/ctrack_errors = On&#39;</span> /etc/php5/fpm/php.ini
sed -i <span class="s1">&#39;/^upload_max_filesize/cupload_max_filesize = 20M&#39;</span> /etc/php5/fpm/php.ini
sed -i <span class="s1">&#39;/^;date.timezone/cdate.timezone = Asia/Shanghai&#39;</span> /etc/php5/fpm/php.ini

<span class="c">#添加常用扩展</span>
pecl install apc
sed -i <span class="s1">&#39;1aextension=apc.so&#39;</span> /etc/php5/fpm/php.ini
pecl install xdebug
<span class="c">#ThreadSafe版本，带有_ts</span>
sed -i <span class="s1">&#39;1azend_extension_ts=xdebug.so&#39;</span> /etc/php5/fpm/php.ini

<span class="c">#修改php-fpm的进程数</span>
<span class="nv">username</span><span class="o">=</span><span class="sb">`</span>whoami<span class="sb">`</span> <span class="c">#当前用户名</span>
<span class="c">#sed -i &quot;/^user = $username/c#user = $username&quot; /etc/php5/fpm/php-fpm.conf</span>
<span class="c">#sed -i &quot;/^group = $username/c#group = $username&quot; /etc/php5/fpm/php-fpm.conf</span>
sed -i <span class="s1">&#39;/^pm.max_children/cpm.max_children = 30&#39;</span> /etc/php5/fpm/php-fpm.conf
sed -i <span class="s1">&#39;/^pm.start_servers/cpm.start_servers = 2&#39;</span> /etc/php5/fpm/php-fpm.conf
sed -i <span class="s1">&#39;/^pm.min_spare_servers/cpm.min_spare_servers = 2&#39;</span> /etc/php5/fpm/php-fpm.conf
sed -i <span class="s1">&#39;/^pm.max_spare_servers/cpm.max_spare_servers = 30&#39;</span> /etc/php5/fpm/php-fpm.conf
</pre></div>
</td></tr></table>

<h2 id="php_2">管理PHP</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="c">#启动</span>
php-fpm -c /etc/php5/fpm/php.ini -y /etc/php5/fpm/php-fpm.conf -D
<span class="c">#停止</span>
ps -efww | grep php-fpm | grep -v grep | cut -c 9-15 | xargs <span class="nb">kill</span> -9
</pre></div>
</td></tr></table>

<p>== 2013.3.5更新</p>
<h2 id="sqlserver">需要连接SQLServer</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="c">#先安装FreeTDS</span>
wget ftp://ftp.astron.com/pub/freetds/stable/freetds-stable.tgz
tar xzf freetds-stable.tgz
<span class="nb">cd </span>freetds-0.91
./configure --prefix<span class="o">=</span>/opt/freetds-0.91 --with-tdsver<span class="o">=</span>8.0 --enable-msdblib
make <span class="o">&amp;&amp;</span> make install
<span class="nb">cd</span> ..

<span class="c">#64位系统下（CentOS 6.3有这个问题，其他发行版不知道是不是也这样），还需要    </span>
<span class="k">if</span> <span class="o">[</span> <span class="sb">`</span>uname -m<span class="sb">`</span> <span class="o">=</span>~ <span class="s1">&#39;x86_64&#39;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">    </span>ln -s /opt/freetds-0.91/lib /opt/freetds-0.91/lib64
<span class="k">fi</span>

<span class="c">#再来编译安装PHP，配置参数参考上面，在末尾多加一个 --with-mssql=/opt/freetds-0.91</span>
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>