<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        安装Linux开发环境之四 —— Redis
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="../media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="../media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="../">index</a>
          
        </li>
      
        <li class="crumb-1 not-last">
          
            <a href="./">centos-install</a>
          
        </li>
      
        <li class="crumb-2 last">
          
            install-lamp-redis
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="centos-install/install-lamp-redis.md">安装Linux开发环境之四 —— Redis</a></h1>
<div class="article-metas">
    Date：2013-02-20 Author：阿债 
    Category：Linux 
    Tag：linux, redis
</div>

        
        <h2 id="redis">安装Redis</h2>
<p>下载 <a href="http://redis.googlecode.com/files/redis-2.6.12.tar.gz">redis-2.6.12</a> 解压并进入目录</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
wget http://redis.googlecode.com/files/redis-2.6.12.tar.gz
tar xzf redis-2.6.12.tar.gz
<span class="nb">cd </span>redis-2.6.12
make
<span class="c">#make test 在v2.6.12版本root用户下存在bug</span>
<span class="k">if</span> <span class="o">[</span> <span class="sb">`</span>whoami<span class="sb">`</span> !<span class="o">=</span> <span class="s2">&quot;root&quot;</span> <span class="o">]</span>
    make <span class="nb">test</span>
<span class="k">fi</span>
make <span class="nv">PREFIX</span><span class="o">=</span>/opt/redis-2.6.12 install
<span class="nb">cd</span> ..
</pre></div>
</td></tr></table>

<h2 id="redis_1">启动Redis</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="c">#复制配置</span>
mkdir /opt/redis-2.6.12/etc/
cp redis-2.6.12/redis.conf /opt/redis-2.6.12/etc/
cp redis-2.6.12/sentinel.conf /opt/redis-2.6.12/etc/
<span class="c">#修改配置</span>
sed -i <span class="s1">&#39;/^daemonize/c#daemonize no\ndaemonize yes&#39;</span> /opt/redis-2.6.12/etc/redis.conf
sed -i <span class="s1">&#39;/^loglevel notice/c#loglevel notice\nloglevel warning&#39;</span> /opt/redis-2.6.12/etc/redis.conf
sed -i <span class="s1">&#39;/^logfile stdout/c#logfile stdout\nlogfile /var/log/redis.log&#39;</span> /opt/redis-2.6.12/etc/redis.conf
<span class="c">#建立软连接</span>
ln -s /opt/redis-2.6.12/bin/redis-server /usr/bin/redis-server
ln -s /opt/redis-2.6.12/bin/redis-cli /usr/bin/redis-cli
<span class="c">#启动</span>
redis-server /opt/redis-2.6.12/etc/redis.conf
</pre></div>
</td></tr></table>

<h2 id="phpredis">安装phpredis</h2>
<p>下载 <a href="https://github.com/nicolasff/phpredis/archive/2.2.2.tar.gz">phpredis-2.2.2.tar.gz</a> ，重命名为 phpredis-2.2.2.tar.gz，解压并进入目录</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
wget https://github.com/nicolasff/phpredis/archive/2.2.2.tar.gz <span class="se">\</span>
mv 2.2.2.tar.gz phpredis-2.2.2.tar.gz <span class="se">\</span>
tar xzf phpredis-2.2.2.tar.gz <span class="se">\</span>
<span class="nb">cd </span>phpredis-2.2.2 <span class="se">\</span>
phpize <span class="se">\</span>
./configure <span class="se">\</span>
make <span class="o">&amp;&amp;</span> make install <span class="se">\</span>
<span class="nb">cd</span> .. <span class="se">\</span>
<span class="c">#添加到php.ini</span>
sed -i <span class="s1">&#39;1a\extension=redis.so&#39;</span> /etc/php5/fpm/php.ini

ps -efww | grep php-fpm | grep -v grep | cut -c 9-15 | xargs <span class="nb">kill</span> -9
php-fpm -c /etc/php5/fpm/php.ini -y /etc/php5/fpm/php-fpm.conf -D
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>