<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        安装Linux开发环境之一 —— MySQL
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="../media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="../media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="../">index</a>
          
        </li>
      
        <li class="crumb-1 not-last">
          
            <a href="./">centos-install</a>
          
        </li>
      
        <li class="crumb-2 last">
          
            install-lamp-mysql
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="centos-install/install-lamp-mysql.md">安装Linux开发环境之一 —— MySQL</a></h1>
<div class="article-metas">
    Date：2013-02-20 Author：阿债 
    Category：Linux 
    Tag：linux, mysql
</div>

        
        <h2 id="_1">服务器环境</h2>
<p>阿里云主机 CentOS 6.3 X64</p>
<h2 id="_2">安装编译环境</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
yum update  <span class="c">#更新组件</span>
yum install gcc gcc-c++ make cmake binutils
</pre></div>
</td></tr></table>

<h2 id="mysql-v5611">安装MySQL v5.6.11</h2>
<p>安装开发库，建立用户、用户组</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
groupadd mysql
useradd -r -g mysql mysql
yum install zlib-devel ncurses-devel readline-devel
</pre></div>
</td></tr></table>

<p>下载 <a href="http://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.11.tar.gz">mysql-5.6.11.tar.gz</a>
解压后进入目录</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
wget http://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.11.tar.gz
tar xzf mysql-5.6.11.tar.gz
<span class="nb">cd </span>mysql-5.6.11
<span class="c">#安装全部字符集请使用 -DEXTRAT_CHARSETS=all</span>
<span class="c">#ENABLED_LOCAL_INFILE选项为“允许从本地导入数据”</span>
cmake . <span class="se">\</span>
    -DCMAKE_INSTALL_PREFIX<span class="o">=</span>/opt/mysql-5.6.11 <span class="se">\</span>
    -DINSTALL_DATADIR<span class="o">=</span>/opt/mysql-5.6.11/data <span class="se">\</span>
    -DDEFAULT_CHARSET<span class="o">=</span>utf8 <span class="se">\</span>
    -DDEFAULT_COLLATION<span class="o">=</span>utf8_general_ci <span class="se">\</span>
    -DEXTRAT_CHARSETS<span class="o">=</span>latin1,gbk <span class="se">\</span>
    -DENABLED_LOCAL_INFILE<span class="o">=</span>1
make <span class="o">&amp;&amp;</span> make install
<span class="c">#大于半小时的漫长等待中......</span>
<span class="nb">cd</span> ..
</pre></div>
</td></tr></table>

<h2 id="mysql">配置MySQL</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="c">#必要的软连接和目录</span>
ln -s /opt/mysql-5.6.11/bin/mysqld_safe /usr/bin/mysqld_safe
ln -s /opt/mysql-5.6.11/bin/mysql /usr/bin/mysql
ln -s /opt/mysql-5.6.11/bin/mysqldump /usr/bin/mysqldump
ln -s /opt/mysql-5.6.11/bin/mysqlimport /usr/bin/mysqlimport
ln -s /opt/mysql-5.6.11/bin/mysql_config /usr/bin/mysql_config
mkdir /var/run/mysqld
chmod -R 777 /var/run/mysqld

<span class="c">#初始化MySQL</span>
/opt/mysql-5.6.11/scripts/mysql_install_db --user<span class="o">=</span>mysql --basedir<span class="o">=</span>/opt/mysql-5.6.11 --datadir<span class="o">=</span>/opt/mysql-5.6.11/data
<span class="c">#64位Linux</span>
<span class="k">if</span> <span class="o">[</span> <span class="sb">`</span>uname -m<span class="sb">`</span> <span class="o">=</span>~ <span class="s1">&#39;x86_64&#39;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">  </span>ln -s /opt/mysql-5.6.11/lib  /opt/mysql-5.6.11/lib64
<span class="k">fi</span>
<span class="c">#设置配置文件</span>
<span class="k">if</span> <span class="o">[</span> -f /etc/my.cnf <span class="o">]</span>; <span class="k">then</span>
<span class="k">  </span>mv /etc/my.cnf /etc/my.cnf.bak
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -f /opt/mysql-5.6.11/my.cnf <span class="o">]</span>; <span class="k">then</span>
<span class="k">  </span>cp /opt/mysql-5.6.11/my.cnf /etc/my.cnf
<span class="k">else</span>
<span class="k">  </span>cp /opt/mysql-5.6.11/support-files/my-default.cnf /etc/my.cnf
<span class="k">fi</span>
sed -i <span class="s1">&#39;/# basedir =/cbasedir = \/opt\/mysql-5.6.11&#39;</span> /etc/my.cnf
sed -i <span class="s1">&#39;/# datadir =/cdatadir = \/opt\/mysql-5.6.11\/data&#39;</span> /etc/my.cnf
sed -i <span class="s1">&#39;/# port =/cport = 3306&#39;</span> /etc/my.cnf

<span class="c">#手工启动</span>
mysqld_safe --user<span class="o">=</span>mysql &amp;
<span class="c">#更新</span>
/opt/mysql-5.6.11/bin/mysql_upgrade
<span class="c">#手工停止</span>
/opt/mysql-5.6.11/bin/mysqladmin -u root -p shutdown

<span class="c">#设置系统服务</span>
cp /opt/mysql-5.6.11/support-files/mysql.server /etc/init.d/mysql
sed -i <span class="s1">&#39;/^basedir=/cbasedir=\/opt\/mysql-5.6.11&#39;</span> /etc/init.d/mysql
sed -i <span class="s1">&#39;/^datadir=/cdatadir=\/opt\/mysql-5.6.11\/data&#39;</span> /etc/init.d/mysql
<span class="c">#重启mysql服务</span>
/etc/init.d/mysql restart
</pre></div>
</td></tr></table>

<h2 id="_3">添加账户和权限</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">&quot;#! /usr/bin/mysql&quot;</span> &gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;DELETE FROM \`user\` WHERE User=&#39;&#39;;&quot;</span> &gt;&gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;DELETE FROM \`db\` WHERE User=&#39;&#39;;&quot;</span> &gt;&gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;SET PASSWORD FOR &#39;root&#39;@&#39;localhost&#39;=PASSWORD(&#39;changeme&#39;);&quot;</span> &gt;&gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;SET PASSWORD FOR &#39;root&#39;@&#39;127.0.0.1&#39;=PASSWORD(&#39;changeme&#39;);&quot;</span> &gt;&gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;SET PASSWORD FOR &#39;root&#39;@&#39;::1&#39;=PASSWORD(&#39;changeme&#39;);&quot;</span> &gt;&gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;SET PASSWORD FOR &#39;root&#39;@&#39;`hostname`&#39;=PASSWORD(&#39;changeme&#39;);&quot;</span> &gt;&gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;GRANT ALL PRIVILEGES ON \`db\\_%\`.* TO &#39;dba&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;changeme&#39; WITH GRANT OPTION;&quot;</span> &gt;&gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;GRANT ALL PRIVILEGES ON \`db\\_%\`.* TO &#39;dba&#39;@&#39;192.168.0.%&#39; IDENTIFIED BY &#39;changeme&#39; WITH GRANT OPTION;&quot;</span> &gt;&gt; /tmp/t.sql
<span class="nb">echo</span> <span class="s2">&quot;FLUSH PRIVILEGES;&quot;</span> &gt;&gt; /tmp/t.sql
mysql -u root -p mysql &lt; /tmp/t.sql
rm -f /tmp/t.sql
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>