<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <head>
    
    
      
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
      
      
      <title>
        阿债的技术博客 » 
        安装Postfix邮件服务器
      </title>
      
      
        <!-- YUI CSS reset, fonts, base -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssreset/reset-min.css&amp;3.0.0/build/cssfonts/fonts-min.css&amp;3.0.0/build/cssbase/base-min.css" media="screen, projection" />
        
        <link rel="stylesheet" type="text/css" href="../media/css/style.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="../media/css/pygments.css" media="screen, projection" />
      
      
      
      
      
        
      
    
  </head>
  
  <body >
    
      
      
        
          
  
    <ol id="breadcrumbs">
      
        <li class="crumb-0 not-last">
          
            <a href="../">index</a>
          
        </li>
      
        <li class="crumb-1 not-last">
          
            <a href="./">centos-install</a>
          
        </li>
      
        <li class="crumb-2 last">
          
            install-postfix
          
        </li>
      
    </ol> <!-- ol#breadcrumbs -->
  

        
      
      
      <div id="content">
        
<h1><a class="article-title" href="centos-install/install-postfix.md">安装Postfix邮件服务器</a></h1>
<div class="article-metas">
    Date：2013-04-16 Author：阿债 
    Category：Linux 
    Tag：postfix, mail, server
</div>

        
        <h2 id="postfix">安装Postfix</h2>
<p>下载 
<a href="ftp://ftp.cuhk.edu.hk/pub/packages/mail-server/postfix/official/postfix-2.10.0.tar.gz">postfix-2.10.0</a>
<a href="ftp://ftp.cyrusimap.org/cyrus-sasl/cyrus-sasl-2.1.26.tar.gz">cyrus-sasl-2.1.26</a>
<a href="ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-imapd-2.4.17.tar.gz">cyrus-imapd-2.4.17</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
yum install openssl db4-devel libsnmp-devel
yum -y install perl-CPAN
wget ftp://ftp.cuhk.edu.hk/pub/packages/mail-server/postfix/official/postfix-2.10.0.tar.gz
wget ftp://ftp.cyrusimap.org/cyrus-sasl/cyrus-sasl-2.1.26.tar.gz
wget ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-imapd-2.4.17.tar.gz

<span class="c">#创建用户</span>
useradd -M -s /bin/false -p* postfix
groupadd postdrop
<span class="c">#安装cyrus-sasl</span>
tar xzf cyrus-sasl-2.1.26.tar.gz
<span class="nb">cd </span>cyrus-sasl-2.1.26
./configure --prefix<span class="o">=</span>/opt/cyrus/cyrus-sasl-2.1.26 <span class="se">\</span>
        --enable-login --enable-ntlm
make <span class="o">&amp;&amp;</span> make install
<span class="nb">cd</span> ..
<span class="c">#安装cyrus-imapd</span>
tar xzf cyrus-imapd-2.4.17.tar.gz
<span class="nb">cd </span>cyrus-imapd-2.4.17
./configure --prefix<span class="o">=</span>/opt/cyrus/cyrus-imapd-2.4.17 --with-lock<span class="o">=</span>fcntl <span class="se">\</span>
        --with-sasl<span class="o">=</span>/opt/cyrus/cyrus-sasl-2.1.26 <span class="se">\</span>
        --with-openssl
make <span class="o">&amp;&amp;</span> make install
<span class="nb">cd</span> ..

<span class="c">#安装postfix</span>
tar xzf postfix-2.10.0.tar.gz
<span class="nb">cd </span>postfix-2.10.0
<span class="k">if</span> <span class="o">[</span> <span class="sb">`</span>uname -m<span class="sb">`</span> <span class="o">=</span>~ <span class="s1">&#39;x86_64&#39;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">    </span>ln -s /opt/cyrus/cyrus-sasl-2.1.26/lib/libsasl2.so.3.0.0 /usr/lib64/libsasl2.so.3
<span class="k">else</span>
<span class="k">    </span>ln -s /opt/cyrus/cyrus-sasl-2.1.26/lib/libsasl2.so.3.0.0 /usr/lib/libsasl2.so.3
<span class="k">fi    </span>
make makefiles --always-make <span class="nv">CCARGS</span><span class="o">=</span><span class="s1">&#39;-I/opt/cyrus/cyrus-sasl-2.1.26/include/sasl \</span>
<span class="s1">        -DDEF_CONFIG_DIR=\&quot;/etc/postfix\&quot; -DFD_SETSIZE=2048 -DUSE_CYRUS_SASL -DUSE_TLS&#39;</span> <span class="se">\</span>
        <span class="nv">AUXLIBS</span><span class="o">=</span><span class="s1">&#39;-L/opt/cyrus/cyrus-sasl-2.1.26/lib/sasl2 -lssl -lcrypto&#39;</span>
make
make install

<span class="c">#postfix2.7的问题</span>
<span class="c">#安装过程中需要回答问题，下面三个问题，请使用右边的回答，其他直接按回车用默认值</span>
<span class="c">#  [/usr/bin/mailq]                     /usr/bin/mailq.postfix</span>
<span class="c">#  [/usr/bin/newaliases]                /usr/bin/newaliases.postfix</span>
<span class="c">#  [/usr/sbin/sendmail]                 /usr/sbin/sendmail.postfix</span>

<span class="c">#postfix-2.10的问题，一路回车使用默认值</span>
<span class="c">#install_root: [/]</span>
<span class="c">#tempdir: [/home/xxx/yyy/postfix-2.10.0]</span>
<span class="c">#config_directory: []</span>
<span class="c">#command_directory: [/usr/sbin]</span>
<span class="c">#daemon_directory: [/usr/libexec/postfix]</span>
<span class="c">#data_directory: [/var/lib/postfix]</span>
<span class="c">#html_directory: [no]</span>
<span class="c">#mail_owner: [postfix]</span>
<span class="c">#mailq_path: [/usr/bin/mailq]</span>
<span class="c">#manpage_directory: [/usr/local/man]</span>
<span class="c">#newaliases_path: [/usr/bin/newaliases]</span>
<span class="c">#queue_directory: [/var/spool/postfix]</span>
<span class="c">#readme_directory: [no]</span>
<span class="c">#sendmail_path: [/usr/sbin/sendmail]</span>
<span class="c">#setgid_group: [postdrop]</span>

<span class="nb">cd</span> ..
</pre></div>
</td></tr></table>

<h2 id="postfix_1">配置postfix</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="codehilite"><pre><span class="cp"># 添加以下内容到main.cf echo [BELOW TEXT] &gt;&gt; /etc/postfix/main.cf</span>
<span class="n">local_recipient_maps</span> <span class="o">=</span>
<span class="cp">#请将所有的mail.example.com和example.com替换为您的MX域名</span>
<span class="cp">###############postfix#################################</span>
<span class="n">myhostname</span> <span class="o">=</span> <span class="n">mail</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span>
<span class="n">myorigin</span> <span class="o">=</span> <span class="n">example</span><span class="p">.</span><span class="n">com</span>
<span class="n">mydomain</span> <span class="o">=</span> <span class="n">example</span><span class="p">.</span><span class="n">com</span>
<span class="n">append_dot_mydomain</span> <span class="o">=</span> <span class="n">no</span>
<span class="n">mydestination</span> <span class="o">=</span> <span class="err">$</span><span class="n">myhostname</span><span class="p">,</span> <span class="n">localhost</span><span class="p">.</span><span class="err">$</span><span class="n">mydomain</span><span class="p">,</span> <span class="n">localhost</span><span class="p">,</span> <span class="err">$</span><span class="n">mydomain</span>
<span class="cp">#mynetworks = 192.168.1.0/24, 10.0.0.0/24, 127.0.0.0/8</span>
<span class="n">mynetworks</span> <span class="o">=</span> <span class="mf">127.0.0.1</span><span class="p">,</span> <span class="mf">192.168.0.0</span><span class="o">/</span><span class="mi">24</span>  <span class="err">#只接收本机和局域网的邮件</span>
<span class="cp">#body_checks = regexp:/etc/postfix/body_checks  #用于从邮件中提取信息记录到postfix日志</span>

<span class="cp">############################CYRUS-SASL############################</span>
<span class="n">broken_sasl_auth_clients</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">smtpd_recipient_restrictions</span><span class="o">=</span><span class="n">permit_mynetworks</span><span class="p">,</span><span class="n">permit_sasl_authenticated</span><span class="p">,</span><span class="n">reject_invalid_hostname</span><span class="p">,</span><span class="n">reject_non_fqdn_hostname</span><span class="p">,</span><span class="n">reject_unknown_sender_domain</span><span class="p">,</span><span class="n">reject_non_fqdn_sender</span><span class="p">,</span><span class="n">reject_non_fqdn_recipient</span><span class="p">,</span><span class="n">reject_unknown_recipient_domain</span><span class="p">,</span><span class="n">reject_unauth_pipelining</span><span class="p">,</span><span class="n">reject_unauth_destination</span>
<span class="n">smtpd_sasl_auth_enable</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">smtpd_sasl_local_domain</span> <span class="o">=</span> <span class="err">$</span><span class="n">myhostname</span>
<span class="n">smtpd_sasl_security_options</span> <span class="o">=</span> <span class="n">noanonymous</span>
<span class="cp">#postfix v2.9以上请注释下面这行，否则启动postfix时弹出警告信息</span>
<span class="cp">#smtpd_sasl_application_name = smtpd</span>
<span class="n">smtpd_banner</span> <span class="o">=</span> <span class="n">Welcome</span> <span class="n">to</span> <span class="n">our</span> <span class="err">$</span><span class="n">myhostname</span> <span class="n">ESMTP</span><span class="p">,</span><span class="n">Warning</span><span class="o">:</span> <span class="n">Version</span> <span class="n">not</span> <span class="n">Available</span><span class="o">!</span>


<span class="cp"># echo [BELOW TEXT] &gt; /etc/postfix/smtpd.conf</span>
<span class="n">echo</span> <span class="s">&quot;pwcheck_method: saslauthd&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">postfix</span><span class="o">/</span><span class="n">smtpd</span><span class="p">.</span><span class="n">conf</span>
<span class="n">echo</span> <span class="s">&quot;mech_list: PLAIN LOGIN&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">postfix</span><span class="o">/</span><span class="n">smtpd</span><span class="p">.</span><span class="n">conf</span>

<span class="cp"># echo [BELOW TEXT] &gt;&gt; /etc/postfix/body_checks</span>
<span class="o">/</span><span class="err">\</span><span class="o">/</span><span class="n">account</span><span class="err">\</span><span class="o">/</span><span class="p">([</span><span class="n">a</span><span class="o">-</span><span class="n">z_</span><span class="p">]</span><span class="o">+</span><span class="p">)</span><span class="err">\</span><span class="o">/</span><span class="n">veri</span><span class="o">/</span>  <span class="n">WARN</span> <span class="s">&quot;$1&quot;</span>
<span class="o">/</span><span class="n">verify</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="n">a</span><span class="o">-</span><span class="n">f</span><span class="p">]</span><span class="o">+</span><span class="p">)</span><span class="o">/</span>  <span class="n">WARN</span> <span class="s">&quot;$1&quot;</span>


<span class="cp"># 设置</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">sendmail</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">sendmail</span><span class="p">.</span><span class="n">postfix</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">sendmail</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">alternatives</span><span class="o">/</span><span class="n">mta</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">sendmail</span><span class="p">.</span><span class="n">postfix</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">alternatives</span><span class="o">/</span><span class="n">mta</span>

<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">saslauthd</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">sasl</span><span class="o">-</span><span class="mf">2.1.26</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">saslauthd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">saslauthd</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">postfix</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">postfix</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">postfix</span>
</pre></div>
</td></tr></table>

<h2 id="_1">启动、测试、过滤日志</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">#!/bin/bash</span>
<span class="c"># 启动</span>
<span class="c">#如果没有chkconfig，请用sysv-rc-conf代替</span>
<span class="c">#apt-get install sysv-rc-conf</span>
/etc/rc.d/init.d/sendmail stop
chkconfig sendmail off
chkconfig --list sendmail
chkconfig saslauthd on
chkconfig --list saslauthd
/etc/rc.d/init.d/saslauthd start
postfix start

<span class="c"># 测试，收件人为who@where.com</span>
telnet localhost 25
EHLO mail.example.com
MAIL FROM:admin@example.com
RCPT TO:who@where.com <span class="nv">NOTIFY</span><span class="o">=</span>success,failure
DATA
subject:Mail <span class="nb">test</span>!
This is just a mail <span class="nb">test</span>!!!
.
<span class="c">#上面单独一行的点表示消息结束</span>

<span class="c">#从日志中统计退回、拒收、超时失败的邮件</span>
<span class="c">#grep &quot;status=bounced&quot; /var/log/maillog | gawk &#39;match($0,/to=&lt;(.*)&gt;/){print substr($0,RSTART+4,RLENGTH-5)}&#39;</span>
<span class="c">#grep &quot;status=deferred&quot; /var/log/maillog | gawk &#39;match($0,/to=&lt;(.*)&gt;/){print substr($0,RSTART+4,RLENGTH-5)}&#39;</span>
<span class="c">#grep &quot;status=expired&quot; /var/log/maillog | gawk &#39;match($0,/to=&lt;(.*)&gt;/){print substr($0,RSTART+4,RLENGTH-5)}&#39;</span>
</pre></div>
</td></tr></table>
        
        


        
        <hr class="clear" />
      </div> <!-- div#content -->
      
      
      <div id="footer">
        <p>
          &copy; 2013
          
            阿债的技术博客 —
          
          Powered by <a href="https://github.com/azhai/markdoc">azhai/markdoc</a> 
          base on <a href="http://markdoc.org/">Markdoc</a>.
        </p>
      </div>
      
    
    
    
    <hr class="clear" />
  </body>
</html>